Statistical Report


School Committee Election
Cambridge, Massachusetts 
Final Election Results
November 12, 2021



VOTING DEPTH

This report shows how many candidates voters ranked.

1756.0 voters ranked 0 candidates -- 8.03992491186301%.
2563.0 voters ranked 1 candidates -- 11.734810677166795%.
1855.0 voters ranked 2 candidates -- 8.493200860766448%.
3736.0 voters ranked 3 candidates -- 17.105443889931777%.
2376.0 voters ranked 4 candidates -- 10.878622773682524%.
2865.0 voters ranked 5 candidates -- 13.117531248569206%.
2423.0 voters ranked 6 candidates -- 11.093814385788196%.
757.0 voters ranked 7 candidates -- 3.4659585183828576%.
476.0 voters ranked 8 candidates -- 2.1793873906872396%.
3027.0 voters ranked 9 candidates -- 13.859255528593012%.
5.0 voters ranked 10 candidates -- 0.02289272469209285%.
1.0 voters ranked 11 candidates -- 0.004578544938418571%.
0.0 voters ranked 12 candidates -- 0.0%.
0.0 voters ranked 13 candidates -- 0.0%.
0.0 voters ranked 14 candidates -- 0.0%.
1.0 voters ranked 15 candidates -- 0.004578544938418571%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

21841.0 votes.
16484.0 voters elected their #1 choice -- 75.47273476489171%.
2528.0 voters elected their #2 choice -- 11.574561604322147%.
549.0 voters elected their #3 choice -- 2.5136211711917955%.
117.0 voters elected their #4 choice -- 0.5356897577949727%.
0.0 voters elected their #5 choice -- 0.0%.
0.0 voters elected their #6 choice -- 0.0%.
0.0 voters elected their #7 choice -- 0.0%.
0.0 voters elected their #8 choice -- 0.0%.
0.0 voters elected their #9 choice -- 0.0%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
2163.0 voters did not elect any candidates -- 9.903392701799369%.
