<html><head><title>
ChoicePlus Pro 21SchoolFinal Round 1 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
School Committee Election
<br>
Cambridge, Massachusetts 
<br>
Final Election Results
<br>
November 12, 2021
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='21SchoolFinal%20Round.htm'>Start</a></td>
<td><a href='21SchoolFinal%20Round1.htm'>1</a></td>
<td><a href='21SchoolFinal%20Round2.htm'>2</a></td>
<td><a href='21SchoolFinal%20Round3.htm'>3</a></td>
<td><a href='21SchoolFinal%20Round4.htm'>4</a></td>
<td><a href='21SchoolFinal%20Round5.htm'>5</a></td>
<td><a href='21SchoolFinal%20Round6.htm'>6</a></td>
<td><a href='21SchoolFinal%20Round7.htm'>7</a></td>
<td><a href='21SchoolFinal%20Round8.htm'>8</a></td>
<td><a href='21SchoolFinal%20Round9.htm'>Final</a></td>
</tr>
<tr>
<td colspan=5 align=left>
<a href='21SchoolFinal%20Round.htm'>&lt;&lt;&nbsp;Start</a></td>
<td colspan=5 align=right>
<a href='21SchoolFinal%20Round2.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 1 -- Tally of 1st place votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Wilson, Ayesha</th>
<td align=right>+4184&nbsp;</td>
<td align=right>4184&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Fantini, Alfred B.</th>
<td align=right>+3070&nbsp;</td>
<td align=right>3070&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Bhambi, Akriti</th>
<td align=right>+3017&nbsp;</td>
<td align=right>3017&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Weinstein, Rachel B.</th>
<td align=right>+2950&nbsp;</td>
<td align=right>2950&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Weinstein, David J.</th>
<td align=right>+1617&nbsp;</td>
<td align=right>1617&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Villarreal, Jos&eacute; Luis Rojas</th>
<td align=right>+1569&nbsp;</td>
<td align=right>1569&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Hunter, Caroline M.</th>
<td align=right>+1456&nbsp;</td>
<td align=right>1456&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Lim, Christopher</th>
<td align=right>+1093&nbsp;</td>
<td align=right>1093&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Johnson, Daria A.</th>
<td align=right>+1026&nbsp;</td>
<td align=right>1026&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 1</th>
<td align=right>+32&nbsp;</td>
<td align=right>32&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 6</th>
<td align=right>+2&nbsp;</td>
<td align=right>2&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 3</th>
<td align=right>+1&nbsp;</td>
<td align=right>1&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 2</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 4</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-In 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>+20017&nbsp;</td>
<td align=right>20017&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Wilson, Ayesha has been ELECTED because s/he has met the quota.
<br>Fantini, Alfred B. has been ELECTED because s/he has met the quota.
<br>Bhambi, Akriti has been ELECTED because s/he has met the quota.
<br>Weinstein, Rachel B. has been ELECTED because s/he has met the quota.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='21SchoolFinal%20Round.htm'>
&lt;&lt;&nbsp;Start</a></td>
<td colspan=2 align=right>
<a href='21SchoolFinal%20Round2.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 12, 2021 5:48 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
