<html><head><title>
ChoicePlus Pro 21SchoolFinal Round 7 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
School Committee Election
<br>
Cambridge, Massachusetts 
<br>
Final Election Results
<br>
November 12, 2021
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='21SchoolFinal%20Round.htm'>Start</a></td>
<td><a href='21SchoolFinal%20Round1.htm'>1</a></td>
<td><a href='21SchoolFinal%20Round2.htm'>2</a></td>
<td><a href='21SchoolFinal%20Round3.htm'>3</a></td>
<td><a href='21SchoolFinal%20Round4.htm'>4</a></td>
<td><a href='21SchoolFinal%20Round5.htm'>5</a></td>
<td><a href='21SchoolFinal%20Round6.htm'>6</a></td>
<td><a href='21SchoolFinal%20Round7.htm'>7</a></td>
<td><a href='21SchoolFinal%20Round8.htm'>8</a></td>
<td><a href='21SchoolFinal%20Round9.htm'>Final</a></td>
</tr>
<tr>
<td colspan=5 align=left>
<a href='21SchoolFinal%20Round6.htm'>&lt;&lt;&nbsp;Previous Count</a></td>
<td colspan=5 align=right>
<a href='21SchoolFinal%20Round8.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 7 -- Lim, Christopher has been DEFEATED -- transferring all votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Wilson, Ayesha</th>
<td align=right>0&nbsp;</td>
<td align=right>2860&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Fantini, Alfred B.</th>
<td align=right>0&nbsp;</td>
<td align=right>2860&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Bhambi, Akriti</th>
<td align=right>0&nbsp;</td>
<td align=right>2860&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Weinstein, Rachel B.</th>
<td align=right>0&nbsp;</td>
<td align=right>2860&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Villarreal, Jos&eacute; Luis Rojas</th>
<td align=right>+374&nbsp;</td>
<td align=right>2444&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Weinstein, David J.</th>
<td align=right>+219&nbsp;</td>
<td align=right>2273&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Hunter, Caroline M.</th>
<td align=right>+199&nbsp;</td>
<td align=right>1975&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Johnson, Daria A.</th>
<td align=right>+125&nbsp;</td>
<td align=right>1532&nbsp;</td>
<td>&nbsp;DEFEATED -- 7th count</td>
</tr>

<tr>
<th>Lim, Christopher</th>
<td align=right>-1241&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 6th count</td>
</tr>

<tr>
<th>Write-In 1</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>Write-In 6</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>Write-In 3</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>Write-In 2</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>Write-In 4</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>Write-In 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>+324&nbsp;</td>
<td align=right>353&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>0&nbsp;</td>
<td align=right>20017&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Johnson, Daria A. is declared DEFEATED because s/he has the lowest number of votes.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='21SchoolFinal%20Round6.htm'>&lt;&lt;&nbsp;
Previous Count</a></td>
<td colspan=2 align=right>
<a href='21SchoolFinal%20Round8.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 12, 2021 5:48 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
