C:\Cambridge\Election2021\School\3 Final School\21SchoolFinal Detail Report (Delimited)
10|School Committee Election
10|Cambridge, Massachusetts 
10|Final Election Results
10|November 12, 2021
20|C01|"Bhambi, Akriti"
20|C02|"Fantini, Alfred B."
20|C03|"Hunter, Caroline M."
20|C04|"Johnson, Daria A."
20|C05|"Lim, Christopher"
20|C06|"Villarreal, Jos� Luis Rojas"
20|C07|"Weinstein, David J."
20|C08|"Weinstein, Rachel B."
20|C09|"Wilson, Ayesha"
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|20017|20017|6|2860|1824
50|1|Tally of 1st place votes.
60|C09|+4184|4184|ELECTED -- 1st count
60|C02|+3070|3070|ELECTED -- 1st count
60|C01|+3017|3017|ELECTED -- 1st count
60|C08|+2950|2950|ELECTED -- 1st count
60|C07|+1617|1617|CONTINUING
60|C06|+1569|1569|CONTINUING
60|C03|+1456|1456|CONTINUING
60|C05|+1093|1093|CONTINUING
60|C04|+1026|1026|CONTINUING
60|WI01|+32|32|CONTINUING
60|WI06|+2|2|CONTINUING
60|WI03|+1|1|CONTINUING
60|WI02|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Wilson, Ayesha has been ELECTED because s/he has met the quota.
70|Fantini, Alfred B. has been ELECTED because s/he has met the quota.
70|Bhambi, Akriti has been ELECTED because s/he has met the quota.
70|Weinstein, Rachel B. has been ELECTED because s/he has met the quota.
50|2|Wilson, Ayesha has been ELECTED -- transferring surplus votes.
60|C09|-1324|2860|ELECTED -- 1st count
60|C02|0|3070|ELECTED -- 1st count
60|C01|0|3017|ELECTED -- 1st count
60|C08|0|2950|ELECTED -- 1st count
60|C06|+373|1942|CONTINUING
60|C07|+310|1927|CONTINUING
60|C03|+220|1676|CONTINUING
60|C04|+333|1359|CONTINUING
60|C05|+88|1181|CONTINUING
60|WI01|0|32|CONTINUING
60|WI06|0|2|CONTINUING
60|WI03|0|1|CONTINUING
60|WI02|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Fantini, Alfred B. has been ELECTED -- transferring surplus votes.
60|C09|0|2860|ELECTED -- 1st count
60|C02|-210|2860|ELECTED -- 1st count
60|C01|0|3017|ELECTED -- 1st count
60|C08|0|2950|ELECTED -- 1st count
60|C06|+68|2010|CONTINUING
60|C07|+52|1979|CONTINUING
60|C03|+49|1725|CONTINUING
60|C04|+11|1370|CONTINUING
60|C05|+30|1211|CONTINUING
60|WI01|0|32|CONTINUING
60|WI06|0|2|CONTINUING
60|WI03|0|1|CONTINUING
60|WI02|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|4|Bhambi, Akriti has been ELECTED -- transferring surplus votes.
60|C09|0|2860|ELECTED -- 1st count
60|C02|0|2860|ELECTED -- 1st count
60|C01|-157|2860|ELECTED -- 1st count
60|C08|0|2950|ELECTED -- 1st count
60|C06|+41|2051|CONTINUING
60|C07|+40|2019|CONTINUING
60|C03|+35|1760|CONTINUING
60|C04|+25|1395|CONTINUING
60|C05|+16|1227|CONTINUING
60|WI01|0|32|CONTINUING
60|WI06|0|2|CONTINUING
60|WI03|0|1|CONTINUING
60|WI02|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|5|Weinstein, Rachel B. has been ELECTED -- transferring surplus votes.
60|C09|0|2860|ELECTED -- 1st count
60|C02|0|2860|ELECTED -- 1st count
60|C01|0|2860|ELECTED -- 1st count
60|C08|-90|2860|ELECTED -- 1st count
60|C06|+19|2070|CONTINUING
60|C07|+34|2053|CONTINUING
60|C03|+15|1775|CONTINUING
60|C04|+11|1406|CONTINUING
60|C05|+11|1238|CONTINUING
60|WI01|0|32|DEFEATED -- 5th count
60|WI06|0|2|DEFEATED -- 5th count
60|WI03|0|1|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 5th count
60|WI04|0|0|DEFEATED -- 5th count
60|WI05|0|0|DEFEATED -- 5th count
60|CAND_EXHAUSTED|0|0|
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|6|Transferring all votes simultaneously from all defeated candidates.
60|C09|0|2860|ELECTED -- 1st count
60|C02|0|2860|ELECTED -- 1st count
60|C01|0|2860|ELECTED -- 1st count
60|C08|0|2860|ELECTED -- 1st count
60|C06|0|2070|CONTINUING
60|C07|+1|2054|CONTINUING
60|C03|+1|1776|CONTINUING
60|C04|+1|1407|CONTINUING
60|C05|+3|1241|DEFEATED -- 6th count
60|WI01|-32|0|DEFEATED -- 5th count
60|WI06|-2|0|DEFEATED -- 5th count
60|WI03|-1|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 5th count
60|WI04|0|0|DEFEATED -- 5th count
60|WI05|0|0|DEFEATED -- 5th count
60|CAND_EXHAUSTED|+29|29|
70|Lim, Christopher is declared DEFEATED because s/he has the lowest number of votes.
50|7|Lim, Christopher has been DEFEATED -- transferring all votes.
60|C09|0|2860|ELECTED -- 1st count
60|C02|0|2860|ELECTED -- 1st count
60|C01|0|2860|ELECTED -- 1st count
60|C08|0|2860|ELECTED -- 1st count
60|C06|+374|2444|CONTINUING
60|C07|+219|2273|CONTINUING
60|C03|+199|1975|CONTINUING
60|C04|+125|1532|DEFEATED -- 7th count
60|C05|-1241|0|DEFEATED -- 6th count
60|WI01|0|0|DEFEATED -- 5th count
60|WI06|0|0|DEFEATED -- 5th count
60|WI03|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 5th count
60|WI04|0|0|DEFEATED -- 5th count
60|WI05|0|0|DEFEATED -- 5th count
60|CAND_EXHAUSTED|+324|353|
70|Johnson, Daria A. is declared DEFEATED because s/he has the lowest number of votes.
50|8|Johnson, Daria A. has been DEFEATED -- transferring all votes.
60|C09|0|2860|ELECTED -- 1st count
60|C02|0|2860|ELECTED -- 1st count
60|C01|0|2860|ELECTED -- 1st count
60|C08|0|2860|ELECTED -- 1st count
60|C06|+383|2827|CONTINUING
60|C07|+361|2634|CONTINUING
60|C03|+437|2412|DEFEATED -- 8th count
60|C04|-1532|0|DEFEATED -- 7th count
60|C05|0|0|DEFEATED -- 6th count
60|WI01|0|0|DEFEATED -- 5th count
60|WI06|0|0|DEFEATED -- 5th count
60|WI03|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 5th count
60|WI04|0|0|DEFEATED -- 5th count
60|WI05|0|0|DEFEATED -- 5th count
60|CAND_EXHAUSTED|+351|704|
70|Hunter, Caroline M. is declared DEFEATED because s/he has the lowest number of votes.
50|9|Hunter, Caroline M. has been DEFEATED -- transferring all votes.
60|C09|0|2860|ELECTED -- 1st count
60|C02|0|2860|ELECTED -- 1st count
60|C01|0|2860|ELECTED -- 1st count
60|C08|0|2860|ELECTED -- 1st count
60|C06|+33|2860|ELECTED -- 9th count
60|C07|+226|2860|ELECTED -- 9th count
60|C03|-2412|0|DEFEATED -- 8th count
60|C04|0|0|DEFEATED -- 7th count
60|C05|0|0|DEFEATED -- 6th count
60|WI01|0|0|DEFEATED -- 5th count
60|WI06|0|0|DEFEATED -- 5th count
60|WI03|0|0|DEFEATED -- 5th count
60|WI02|0|0|DEFEATED -- 5th count
60|WI04|0|0|DEFEATED -- 5th count
60|WI05|0|0|DEFEATED -- 5th count
60|CAND_EXHAUSTED|+2153|2857|
70|Villarreal, Jos� Luis Rojas has been ELECTED because s/he has met the quota.
70|Weinstein, David J. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 12, 2021 5:48 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
