C:\Cambridge\Election2023\3 Final\School\School Detail Report


School Committee Election
Cambridge, Massachusetts
Final Election Results
November 17, 2023

CANDIDATES:
	Alborz Bejnood
	Richard Harding, Jr.
	Elizabeth Clark Polner Hudson
	Caroline M. Hunter
	Andrew R. King
	Frantz Pierre
	José Luis Rojas Villarreal
	Eugenia Schraa Huh
	Robert Vincent Travers, Jr.
	David J. Weinstein
	Rachel B. Weinstein
	Write-in 1
	Write-in 2
	Write-in 3
	Write-in 4
	Write-in 5
	Write-in 6

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
21,255 valid ballots.
Electing 6 candidates.
Quota is 3037 votes.
There were 1,837 invalid ballots.
(23,092 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein              +3651           3651  ELECTED -- 1st count
Elizabeth Clark Polner.          +3516           3516  ELECTED -- 1st count
Caroline M. Hunter               +2112           2112  CONTINUING
Andrew R. King                   +2035           2035  CONTINUING
David J. Weinstein               +2016           2016  CONTINUING
José Luis Rojas Villa.          +1979           1979  CONTINUING
Richard Harding, Jr.             +1879           1879  CONTINUING
Eugenia Schraa Huh               +1833           1833  CONTINUING
Robert Vincent Travers.           +910            910  CONTINUING
Frantz Pierre                     +866            866  CONTINUING
Alborz Bejnood                    +413            413  CONTINUING
Write-in 1                         +41             41  CONTINUING
Write-in 2                          +3              3  CONTINUING
Write-in 4                          +1              1  CONTINUING
Write-in 3                           0              0  CONTINUING
Write-in 5                           0              0  CONTINUING
Write-in 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +21255          21255  



-- Rachel B. Weinstein has been ELECTED because s/he has met the quota.
-- Elizabeth Clark Polner Hudson has been ELECTED because s/he has met the
   quota.


********************************************************************************


COUNT 2 -- Rachel B. Weinstein has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein               -614           3037  ELECTED -- 1st count
Elizabeth Clark Polner.              0           3516  ELECTED -- 1st count
Caroline M. Hunter                +118           2230  CONTINUING
David J. Weinstein                +211           2227  CONTINUING
Andrew R. King                     +61           2096  CONTINUING
José Luis Rojas Villa.            +96           2075  CONTINUING
Richard Harding, Jr.               +52           1931  CONTINUING
Eugenia Schraa Huh                 +41           1874  CONTINUING
Robert Vincent Travers.            +10            920  CONTINUING
Frantz Pierre                      +13            879  CONTINUING
Alborz Bejnood                     +11            424  CONTINUING
Write-in 1                          +1             42  CONTINUING
Write-in 2                           0              3  CONTINUING
Write-in 4                           0              1  CONTINUING
Write-in 3                           0              0  CONTINUING
Write-in 5                           0              0  CONTINUING
Write-in 6                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          21255  





********************************************************************************


COUNT 3 -- Elizabeth Clark Polner Hudson has been ELECTED -- transferring
           surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein                  0           3037  ELECTED -- 1st count
Elizabeth Clark Polner.           -479           3037  ELECTED -- 1st count
David J. Weinstein                 +59           2286  CONTINUING
Caroline M. Hunter                 +50           2280  CONTINUING
José Luis Rojas Villa.            +84           2159  CONTINUING
Andrew R. King                     +39           2135  CONTINUING
Eugenia Schraa Huh                +114           1988  CONTINUING
Richard Harding, Jr.               +35           1966  CONTINUING
Robert Vincent Travers.            +65            985  CONTINUING
Frantz Pierre                       +7            886  CONTINUING
Alborz Bejnood                     +26            450  CONTINUING
Write-in 1                           0             42  DEFEATED -- 3rd count
Write-in 2                           0              3  DEFEATED -- 3rd count
Write-in 4                           0              1  DEFEATED -- 3rd count
Write-in 3                           0              0  DEFEATED -- 3rd count
Write-in 5                           0              0  DEFEATED -- 3rd count
Write-in 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          21255  



-- Write-in 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 4 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein                  0           3037  ELECTED -- 1st count
Elizabeth Clark Polner.              0           3037  ELECTED -- 1st count
David J. Weinstein                  +1           2287  CONTINUING
Caroline M. Hunter                  +1           2281  CONTINUING
José Luis Rojas Villa.             +2           2161  CONTINUING
Andrew R. King                      +1           2136  CONTINUING
Eugenia Schraa Huh                  +3           1991  CONTINUING
Richard Harding, Jr.                 0           1966  CONTINUING
Robert Vincent Travers.             +2            987  CONTINUING
Frantz Pierre                       +1            887  CONTINUING
Alborz Bejnood                       0            450  DEFEATED -- 4th count
Write-in 1                         -42              0  DEFEATED -- 3rd count
Write-in 2                          -3              0  DEFEATED -- 3rd count
Write-in 4                          -1              0  DEFEATED -- 3rd count
Write-in 3                           0              0  DEFEATED -- 3rd count
Write-in 5                           0              0  DEFEATED -- 3rd count
Write-in 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +35             35  
TOTALS:                              0          21255  



-- Alborz Bejnood is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 5 -- Alborz Bejnood has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein                  0           3037  ELECTED -- 1st count
Elizabeth Clark Polner.              0           3037  ELECTED -- 1st count
David J. Weinstein                 +50           2337  CONTINUING
Caroline M. Hunter                 +38           2319  CONTINUING
José Luis Rojas Villa.            +58           2219  CONTINUING
Andrew R. King                     +33           2169  CONTINUING
Eugenia Schraa Huh                +105           2096  CONTINUING
Richard Harding, Jr.               +76           2042  CONTINUING
Robert Vincent Travers.             +8            995  CONTINUING
Frantz Pierre                      +19            906  DEFEATED -- 5th count
Alborz Bejnood                    -450              0  DEFEATED -- 4th count
Write-in 1                           0              0  DEFEATED -- 3rd count
Write-in 2                           0              0  DEFEATED -- 3rd count
Write-in 4                           0              0  DEFEATED -- 3rd count
Write-in 3                           0              0  DEFEATED -- 3rd count
Write-in 5                           0              0  DEFEATED -- 3rd count
Write-in 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                    +63             98  
TOTALS:                              0          21255  



-- Frantz Pierre is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 6 -- Frantz Pierre has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein                  0           3037  ELECTED -- 1st count
Elizabeth Clark Polner.              0           3037  ELECTED -- 1st count
Caroline M. Hunter                +116           2435  CONTINUING
David J. Weinstein                 +71           2408  CONTINUING
José Luis Rojas Villa.           +164           2383  CONTINUING
Andrew R. King                     +66           2235  CONTINUING
Eugenia Schraa Huh                 +71           2167  CONTINUING
Richard Harding, Jr.              +122           2164  CONTINUING
Robert Vincent Travers.            +38           1033  DEFEATED -- 6th count
Frantz Pierre                     -906              0  DEFEATED -- 5th count
Alborz Bejnood                       0              0  DEFEATED -- 4th count
Write-in 1                           0              0  DEFEATED -- 3rd count
Write-in 2                           0              0  DEFEATED -- 3rd count
Write-in 4                           0              0  DEFEATED -- 3rd count
Write-in 3                           0              0  DEFEATED -- 3rd count
Write-in 5                           0              0  DEFEATED -- 3rd count
Write-in 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                   +258            356  
TOTALS:                              0          21255  



-- Robert Vincent Travers, Jr. is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 7 -- Robert Vincent Travers, Jr. has been DEFEATED -- transferring all
           votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein                  0           3037  ELECTED -- 1st count
Elizabeth Clark Polner.              0           3037  ELECTED -- 1st count
Caroline M. Hunter                +166           2601  CONTINUING
José Luis Rojas Villa.           +181           2564  CONTINUING
David J. Weinstein                +113           2521  CONTINUING
Andrew R. King                    +119           2354  CONTINUING
Richard Harding, Jr.              +188           2352  CONTINUING
Eugenia Schraa Huh                 +64           2231  DEFEATED -- 7th count
Robert Vincent Travers.          -1033              0  DEFEATED -- 6th count
Frantz Pierre                        0              0  DEFEATED -- 5th count
Alborz Bejnood                       0              0  DEFEATED -- 4th count
Write-in 1                           0              0  DEFEATED -- 3rd count
Write-in 2                           0              0  DEFEATED -- 3rd count
Write-in 4                           0              0  DEFEATED -- 3rd count
Write-in 3                           0              0  DEFEATED -- 3rd count
Write-in 5                           0              0  DEFEATED -- 3rd count
Write-in 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                   +202            558  
TOTALS:                              0          21255  



-- Eugenia Schraa Huh is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 8 -- Eugenia Schraa Huh has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein                  0           3037  ELECTED -- 1st count
Elizabeth Clark Polner.              0           3037  ELECTED -- 1st count
David J. Weinstein                +516           3037  ELECTED -- 8th count
Caroline M. Hunter                +360           2961  CONTINUING
José Luis Rojas Villa.           +356           2920  CONTINUING
Richard Harding, Jr.              +280           2632  CONTINUING
Andrew R. King                    +270           2624  DEFEATED -- 8th count
Eugenia Schraa Huh               -2231              0  DEFEATED -- 7th count
Robert Vincent Travers.              0              0  DEFEATED -- 6th count
Frantz Pierre                        0              0  DEFEATED -- 5th count
Alborz Bejnood                       0              0  DEFEATED -- 4th count
Write-in 1                           0              0  DEFEATED -- 3rd count
Write-in 2                           0              0  DEFEATED -- 3rd count
Write-in 4                           0              0  DEFEATED -- 3rd count
Write-in 3                           0              0  DEFEATED -- 3rd count
Write-in 5                           0              0  DEFEATED -- 3rd count
Write-in 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                   +449           1007  
TOTALS:                              0          21255  



-- David J. Weinstein has been ELECTED because s/he has met the quota.
-- Andrew R. King is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Andrew R. King has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Rachel B. Weinstein                  0           3037  ELECTED -- 1st count
Elizabeth Clark Polner.              0           3037  ELECTED -- 1st count
David J. Weinstein                   0           3037  ELECTED -- 8th count
Caroline M. Hunter                 +76           3037  ELECTED -- 9th count
José Luis Rojas Villa.           +117           3037  ELECTED -- 9th count
Richard Harding, Jr.              +405           3037  ELECTED -- 9th count
Andrew R. King                   -2624              0  DEFEATED -- 8th count
Eugenia Schraa Huh                   0              0  DEFEATED -- 7th count
Robert Vincent Travers.              0              0  DEFEATED -- 6th count
Frantz Pierre                        0              0  DEFEATED -- 5th count
Alborz Bejnood                       0              0  DEFEATED -- 4th count
Write-in 1                           0              0  DEFEATED -- 3rd count
Write-in 2                           0              0  DEFEATED -- 3rd count
Write-in 4                           0              0  DEFEATED -- 3rd count
Write-in 3                           0              0  DEFEATED -- 3rd count
Write-in 5                           0              0  DEFEATED -- 3rd count
Write-in 6                           0              0  DEFEATED -- 3rd count

EXHAUSTED PILE:                  +2026           3033  
TOTALS:                              0          21255  



-- Caroline M. Hunter has been ELECTED because s/he has met the quota.
-- José Luis Rojas Villarreal has been ELECTED because s/he has met the quota.
-- Richard Harding, Jr. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Friday, November 17, 2023 7:03 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
