C:\Cambridge\Election2023\3 Final\School\School Detail Report (Delimited)
10|School Committee Election
10|Cambridge, Massachusetts
10|Final Election Results
10|November 17, 2023
20|C01|"Alborz Bejnood"
20|C02|"Richard Harding, Jr."
20|C03|"Elizabeth Clark Polner Hudson"
20|C04|"Caroline M. Hunter"
20|C05|"Andrew R. King"
20|C06|"Frantz Pierre"
20|C07|"José Luis Rojas Villarreal"
20|C08|"Eugenia Schraa Huh"
20|C09|"Robert Vincent Travers, Jr."
20|C10|"David J. Weinstein"
20|C11|"Rachel B. Weinstein"
20|WI01|"Write-in 1"
20|WI02|"Write-in 2"
20|WI03|"Write-in 3"
20|WI04|"Write-in 4"
20|WI05|"Write-in 5"
20|WI06|"Write-in 6"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|21255|21255|6|3037|1837
50|1|Tally of 1st place votes.
60|C11|+3651|3651|ELECTED -- 1st count
60|C03|+3516|3516|ELECTED -- 1st count
60|C04|+2112|2112|CONTINUING
60|C05|+2035|2035|CONTINUING
60|C10|+2016|2016|CONTINUING
60|C07|+1979|1979|CONTINUING
60|C02|+1879|1879|CONTINUING
60|C08|+1833|1833|CONTINUING
60|C09|+910|910|CONTINUING
60|C06|+866|866|CONTINUING
60|C01|+413|413|CONTINUING
60|WI01|+41|41|CONTINUING
60|WI02|+3|3|CONTINUING
60|WI04|+1|1|CONTINUING
60|WI03|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Rachel B. Weinstein has been ELECTED because s/he has met the quota.
70|Elizabeth Clark Polner Hudson has been ELECTED because s/he has met the quota.
50|2|Rachel B. Weinstein has been ELECTED -- transferring surplus votes.
60|C11|-614|3037|ELECTED -- 1st count
60|C03|0|3516|ELECTED -- 1st count
60|C04|+118|2230|CONTINUING
60|C10|+211|2227|CONTINUING
60|C05|+61|2096|CONTINUING
60|C07|+96|2075|CONTINUING
60|C02|+52|1931|CONTINUING
60|C08|+41|1874|CONTINUING
60|C09|+10|920|CONTINUING
60|C06|+13|879|CONTINUING
60|C01|+11|424|CONTINUING
60|WI01|+1|42|CONTINUING
60|WI02|0|3|CONTINUING
60|WI04|0|1|CONTINUING
60|WI03|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
50|3|Elizabeth Clark Polner Hudson has been ELECTED -- transferring surplus votes.
60|C11|0|3037|ELECTED -- 1st count
60|C03|-479|3037|ELECTED -- 1st count
60|C10|+59|2286|CONTINUING
60|C04|+50|2280|CONTINUING
60|C07|+84|2159|CONTINUING
60|C05|+39|2135|CONTINUING
60|C08|+114|1988|CONTINUING
60|C02|+35|1966|CONTINUING
60|C09|+65|985|CONTINUING
60|C06|+7|886|CONTINUING
60|C01|+26|450|CONTINUING
60|WI01|0|42|DEFEATED -- 3rd count
60|WI02|0|3|DEFEATED -- 3rd count
60|WI04|0|1|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|0|0|
70|Write-in 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 1 is declared DEFEATED, as s/he has less than 50 votes.
50|4|Transferring all votes simultaneously from all defeated candidates.
60|C11|0|3037|ELECTED -- 1st count
60|C03|0|3037|ELECTED -- 1st count
60|C10|+1|2287|CONTINUING
60|C04|+1|2281|CONTINUING
60|C07|+2|2161|CONTINUING
60|C05|+1|2136|CONTINUING
60|C08|+3|1991|CONTINUING
60|C02|0|1966|CONTINUING
60|C09|+2|987|CONTINUING
60|C06|+1|887|CONTINUING
60|C01|0|450|DEFEATED -- 4th count
60|WI01|-42|0|DEFEATED -- 3rd count
60|WI02|-3|0|DEFEATED -- 3rd count
60|WI04|-1|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+35|35|
70|Alborz Bejnood is declared DEFEATED because s/he has the lowest number of votes.
50|5|Alborz Bejnood has been DEFEATED -- transferring all votes.
60|C11|0|3037|ELECTED -- 1st count
60|C03|0|3037|ELECTED -- 1st count
60|C10|+50|2337|CONTINUING
60|C04|+38|2319|CONTINUING
60|C07|+58|2219|CONTINUING
60|C05|+33|2169|CONTINUING
60|C08|+105|2096|CONTINUING
60|C02|+76|2042|CONTINUING
60|C09|+8|995|CONTINUING
60|C06|+19|906|DEFEATED -- 5th count
60|C01|-450|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+63|98|
70|Frantz Pierre is declared DEFEATED because s/he has the lowest number of votes.
50|6|Frantz Pierre has been DEFEATED -- transferring all votes.
60|C11|0|3037|ELECTED -- 1st count
60|C03|0|3037|ELECTED -- 1st count
60|C04|+116|2435|CONTINUING
60|C10|+71|2408|CONTINUING
60|C07|+164|2383|CONTINUING
60|C05|+66|2235|CONTINUING
60|C08|+71|2167|CONTINUING
60|C02|+122|2164|CONTINUING
60|C09|+38|1033|DEFEATED -- 6th count
60|C06|-906|0|DEFEATED -- 5th count
60|C01|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+258|356|
70|Robert Vincent Travers, Jr. is declared DEFEATED because s/he has the lowest number of votes.
50|7|Robert Vincent Travers, Jr. has been DEFEATED -- transferring all votes.
60|C11|0|3037|ELECTED -- 1st count
60|C03|0|3037|ELECTED -- 1st count
60|C04|+166|2601|CONTINUING
60|C07|+181|2564|CONTINUING
60|C10|+113|2521|CONTINUING
60|C05|+119|2354|CONTINUING
60|C02|+188|2352|CONTINUING
60|C08|+64|2231|DEFEATED -- 7th count
60|C09|-1033|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C01|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+202|558|
70|Eugenia Schraa Huh is declared DEFEATED because s/he has the lowest number of votes.
50|8|Eugenia Schraa Huh has been DEFEATED -- transferring all votes.
60|C11|0|3037|ELECTED -- 1st count
60|C03|0|3037|ELECTED -- 1st count
60|C10|+516|3037|ELECTED -- 8th count
60|C04|+360|2961|CONTINUING
60|C07|+356|2920|CONTINUING
60|C02|+280|2632|CONTINUING
60|C05|+270|2624|DEFEATED -- 8th count
60|C08|-2231|0|DEFEATED -- 7th count
60|C09|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C01|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+449|1007|
70|David J. Weinstein has been ELECTED because s/he has met the quota.
70|Andrew R. King is declared DEFEATED because s/he has the lowest number of votes.
50|9|Andrew R. King has been DEFEATED -- transferring all votes.
60|C11|0|3037|ELECTED -- 1st count
60|C03|0|3037|ELECTED -- 1st count
60|C10|0|3037|ELECTED -- 8th count
60|C04|+76|3037|ELECTED -- 9th count
60|C07|+117|3037|ELECTED -- 9th count
60|C02|+405|3037|ELECTED -- 9th count
60|C05|-2624|0|DEFEATED -- 8th count
60|C08|0|0|DEFEATED -- 7th count
60|C09|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C01|0|0|DEFEATED -- 4th count
60|WI01|0|0|DEFEATED -- 3rd count
60|WI02|0|0|DEFEATED -- 3rd count
60|WI04|0|0|DEFEATED -- 3rd count
60|WI03|0|0|DEFEATED -- 3rd count
60|WI05|0|0|DEFEATED -- 3rd count
60|WI06|0|0|DEFEATED -- 3rd count
60|CAND_EXHAUSTED|+2026|3033|
70|Caroline M. Hunter has been ELECTED because s/he has met the quota.
70|José Luis Rojas Villarreal has been ELECTED because s/he has met the quota.
70|Richard Harding, Jr. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 17, 2023 7:03 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
