<html><head><title>
ChoicePlus Pro School Round 2 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
School Committee Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
<br>
November 17, 2023
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='School%20Round.htm'>Start</a></td>
<td><a href='School%20Round1.htm'>1</a></td>
<td><a href='School%20Round2.htm'>2</a></td>
<td><a href='School%20Round3.htm'>3</a></td>
<td><a href='School%20Round4.htm'>4</a></td>
<td><a href='School%20Round5.htm'>5</a></td>
<td><a href='School%20Round6.htm'>6</a></td>
<td><a href='School%20Round7.htm'>7</a></td>
<td><a href='School%20Round8.htm'>8</a></td>
<td><a href='School%20Round9.htm'>Final</a></td>
</tr>
<tr>
<td colspan=5 align=left>
<a href='School%20Round1.htm'>&lt;&lt;&nbsp;Previous Count</a></td>
<td colspan=5 align=right>
<a href='School%20Round3.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 2 -- Rachel B. Weinstein has been ELECTED -- transferring surplus votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Rachel B. Weinstein</th>
<td align=right>-614&nbsp;</td>
<td align=right>3037&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Elizabeth Clark Polner.</th>
<td align=right>0&nbsp;</td>
<td align=right>3516&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Caroline M. Hunter</th>
<td align=right>+118&nbsp;</td>
<td align=right>2230&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>David J. Weinstein</th>
<td align=right>+211&nbsp;</td>
<td align=right>2227&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Andrew R. King</th>
<td align=right>+61&nbsp;</td>
<td align=right>2096&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>José Luis Rojas Villa.</th>
<td align=right>+96&nbsp;</td>
<td align=right>2075&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Richard Harding, Jr.</th>
<td align=right>+52&nbsp;</td>
<td align=right>1931&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Eugenia Schraa Huh</th>
<td align=right>+41&nbsp;</td>
<td align=right>1874&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Robert Vincent Travers.</th>
<td align=right>+10&nbsp;</td>
<td align=right>920&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Frantz Pierre</th>
<td align=right>+13&nbsp;</td>
<td align=right>879&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Alborz Bejnood</th>
<td align=right>+11&nbsp;</td>
<td align=right>424&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 1</th>
<td align=right>+1&nbsp;</td>
<td align=right>42&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 2</th>
<td align=right>0&nbsp;</td>
<td align=right>3&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 4</th>
<td align=right>0&nbsp;</td>
<td align=right>1&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 3</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 6</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>0&nbsp;</td>
<td align=right>21255&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='School%20Round1.htm'>&lt;&lt;&nbsp;
Previous Count</a></td>
<td colspan=2 align=right>
<a href='School%20Round3.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 17, 2023 7:03 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
