Statistical Report


School Committee Election
Cambridge, Massachusetts
Final Election Results
November 17, 2023



VOTING DEPTH

This report shows how many candidates voters ranked.

1740.0 voters ranked 0 candidates -- 7.535077082972458%.
2123.0 voters ranked 1 candidates -- 9.193660142040534%.
1989.0 voters ranked 2 candidates -- 8.61337259657024%.
4098.0 voters ranked 3 candidates -- 17.74640568162134%.
3495.0 voters ranked 4 candidates -- 15.135111727005023%.
2967.0 voters ranked 5 candidates -- 12.848605577689243%.
2831.0 voters ranked 6 candidates -- 12.259657024077603%.
1151.0 voters ranked 7 candidates -- 4.984410185345575%.
506.0 voters ranked 8 candidates -- 2.1912350597609564%.
276.0 voters ranked 9 candidates -- 1.1952191235059761%.
264.0 voters ranked 10 candidates -- 1.1432530746578902%.
1645.0 voters ranked 11 candidates -- 7.123679196258445%.
5.0 voters ranked 12 candidates -- 0.021652520353369134%.
0.0 voters ranked 13 candidates -- 0.0%.
0.0 voters ranked 14 candidates -- 0.0%.
1.0 voters ranked 15 candidates -- 0.004330504070673827%.
0.0 voters ranked 16 candidates -- 0.0%.
1.0 voters ranked 17 candidates -- 0.004330504070673827%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

23092.0 votes.
15262.0 voters elected their #1 choice -- 66.09215312662394%.
4166.0 voters elected their #2 choice -- 18.040879958427162%.
842.0 voters elected their #3 choice -- 3.6462844275073616%.
104.0 voters elected their #4 choice -- 0.45037242335007793%.
23.0 voters elected their #5 choice -- 0.099601593625498%.
6.0 voters elected their #6 choice -- 0.02598302442404296%.
0.0 voters elected their #7 choice -- 0.0%.
0.0 voters elected their #8 choice -- 0.0%.
0.0 voters elected their #9 choice -- 0.0%.
0.0 voters elected their #10 choice -- 0.0%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
2689.0 voters did not elect any candidates -- 11.64472544604192%.
