<html><head><title>
ChoicePlus Pro 21CouncilFinal Round 8 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
City Council Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
<br>
November 12, 2021
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='21CouncilFinal%20Round.htm'>Start</a></td>
<td><a href='21CouncilFinal%20Round1.htm'>1</a></td>
<td><a href='21CouncilFinal%20Round2.htm'>2</a></td>
<td><a href='21CouncilFinal%20Round3.htm'>3</a></td>
<td><a href='21CouncilFinal%20Round4.htm'>4</a></td>
<td><a href='21CouncilFinal%20Round5.htm'>5</a></td>
<td><a href='21CouncilFinal%20Round6.htm'>6</a></td>
<td><a href='21CouncilFinal%20Round7.htm'>7</a></td>
<td><a href='21CouncilFinal%20Round8.htm'>8</a></td>
<td><a href='21CouncilFinal%20Round9.htm'>9</a></td>
<td><a href='21CouncilFinal%20Round10.htm'>10</a></td>
<td><a href='21CouncilFinal%20Round11.htm'>11</a></td>
<td><a href='21CouncilFinal%20Round12.htm'>12</a></td>
<td><a href='21CouncilFinal%20Round13.htm'>Final</a></td>
</tr>
<tr>
<td colspan=7 align=left>
<a href='21CouncilFinal%20Round7.htm'>&lt;&lt;&nbsp;Previous Count</a></td>
<td colspan=7 align=right>
<a href='21CouncilFinal%20Round9.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 8 -- Hicks, Tonia D. has been DEFEATED -- transferring all votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Siddiqui, Sumbul</th>
<td align=right>0&nbsp;</td>
<td align=right>2182&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Simmons, E. Denise</th>
<td align=right>0&nbsp;</td>
<td align=right>2182&nbsp;</td>
<td>&nbsp;ELECTED -- 7th count</td>
</tr>

<tr>
<th>Nolan, Patricia M.</th>
<td align=right>+4&nbsp;</td>
<td align=right>2182&nbsp;</td>
<td>&nbsp;ELECTED -- 8th count</td>
</tr>

<tr>
<th>McGovern, Marc C.</th>
<td align=right>+21&nbsp;</td>
<td align=right>1855&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Toner, Paul F.</th>
<td align=right>+9&nbsp;</td>
<td align=right>1801&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Azeem, Burhan</th>
<td align=right>+54&nbsp;</td>
<td align=right>1643&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Mallon, Alanna M.</th>
<td align=right>+43&nbsp;</td>
<td align=right>1641&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Carlone, Dennis J.</th>
<td align=right>+11&nbsp;</td>
<td align=right>1580&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Zondervan, Quinton Y.</th>
<td align=right>+45&nbsp;</td>
<td align=right>1502&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Sobrinho-Wheeler, Jivan</th>
<td align=right>+49&nbsp;</td>
<td align=right>1429&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Williams, Nicola A.</th>
<td align=right>+95&nbsp;</td>
<td align=right>1394&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Skeadas, Theodora Theo</th>
<td align=right>+49&nbsp;</td>
<td align=right>977&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>McGuirk, Joe</th>
<td align=right>+14&nbsp;</td>
<td align=right>696&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Bullister, Dana</th>
<td align=right>+17&nbsp;</td>
<td align=right>599&nbsp;</td>
<td>&nbsp;DEFEATED -- 8th count</td>
</tr>

<tr>
<th>Hicks, Tonia D.</th>
<td align=right>-449&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 7th count</td>
</tr>

<tr>
<th>Pierre, Frantz</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 6th count</td>
</tr>

<tr>
<th>Levy, Ilan</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 5th count</td>
</tr>

<tr>
<th>Moree, Gregg J.</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 4th count</td>
</tr>

<tr>
<th>Eckstut, Robert</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 3rd count</td>
</tr>

<tr>
<th>Write-In 1</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 9</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 2</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 3</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 4</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 6</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 7</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>Write-In 8</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;DEFEATED -- 2nd count</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>+38&nbsp;</td>
<td align=right>151&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>0&nbsp;</td>
<td align=right>21814&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Nolan, Patricia M. has been ELECTED because s/he has met the quota.
<br>Bullister, Dana is declared DEFEATED because s/he has the lowest number of votes.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='21CouncilFinal%20Round7.htm'>&lt;&lt;&nbsp;
Previous Count</a></td>
<td colspan=2 align=right>
<a href='21CouncilFinal%20Round9.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 12, 2021 6:14 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
