C:\Cambridge\Election2021\Council\3 Final Council\21CouncilFinal Detail Report (Delimited)
10|City Council Election
10|Cambridge, Massachusetts
10|Final Election Results
10|November 12, 2021
20|C01|"Azeem, Burhan"
20|C02|"Bullister, Dana"
20|C03|"Carlone, Dennis J."
20|C04|"Eckstut, Robert"
20|C05|"Hicks, Tonia D."
20|C06|"Levy, Ilan"
20|C07|"Mallon, Alanna M."
20|C08|"McGovern, Marc C."
20|C09|"McGuirk, Joe"
20|C10|"Moree, Gregg J."
20|C11|"Nolan, Patricia M."
20|C12|"Pierre, Frantz"
20|C13|"Siddiqui, Sumbul"
20|C14|"Simmons, E. Denise"
20|C15|"Skeadas, Theodora Theo"
20|C16|"Sobrinho-Wheeler, Jivan"
20|C17|"Toner, Paul F."
20|C18|"Williams, Nicola A."
20|C19|"Zondervan, Quinton Y."
20|WI01|"Write-In 1"
20|WI02|"Write-In 2"
20|WI03|"Write-In 3"
20|WI04|"Write-In 4"
20|WI05|"Write-In 5"
20|WI06|"Write-In 6"
20|WI07|"Write-In 7"
20|WI08|"Write-In 8"
20|WI09|"Write-In 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|21814|21814|9|2182|260
50|1|Tally of 1st place votes.
60|C13|+4124|4124|ELECTED -- 1st count
60|C11|+1971|1971|CONTINUING
60|C14|+1764|1764|CONTINUING
60|C17|+1703|1703|CONTINUING
60|C08|+1539|1539|CONTINUING
60|C03|+1493|1493|CONTINUING
60|C01|+1379|1379|CONTINUING
60|C19|+1295|1295|CONTINUING
60|C16|+1225|1225|CONTINUING
60|C07|+1220|1220|CONTINUING
60|C18|+1159|1159|CONTINUING
60|C15|+813|813|CONTINUING
60|C09|+611|611|CONTINUING
60|C02|+520|520|CONTINUING
60|C05|+363|363|CONTINUING
60|C12|+355|355|CONTINUING
60|C06|+97|97|CONTINUING
60|C10|+80|80|CONTINUING
60|C04|+70|70|CONTINUING
60|WI01|+32|32|CONTINUING
60|WI09|+1|1|CONTINUING
60|WI02|0|0|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Siddiqui, Sumbul has been ELECTED because s/he has met the quota.
50|2|Siddiqui, Sumbul has been ELECTED -- transferring surplus votes.
60|C13|-1942|2182|ELECTED -- 1st count
60|C11|+172|2143|CONTINUING
60|C14|+324|2088|CONTINUING
60|C08|+229|1768|CONTINUING
60|C17|+53|1756|CONTINUING
60|C01|+187|1566|CONTINUING
60|C07|+332|1552|CONTINUING
60|C03|+51|1544|CONTINUING
60|C19|+136|1431|CONTINUING
60|C16|+138|1363|CONTINUING
60|C18|+85|1244|CONTINUING
60|C15|+98|911|CONTINUING
60|C09|+30|641|CONTINUING
60|C02|+25|545|CONTINUING
60|C05|+46|409|CONTINUING
60|C12|+27|382|CONTINUING
60|C06|+2|99|CONTINUING
60|C10|+3|83|CONTINUING
60|C04|+4|74|CONTINUING
60|WI01|0|32|DEFEATED -- 2nd count
60|WI09|0|1|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|0|0|
70|Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C13|0|2182|ELECTED -- 1st count
60|C11|+2|2145|CONTINUING
60|C14|+1|2089|CONTINUING
60|C08|+5|1773|CONTINUING
60|C17|0|1756|CONTINUING
60|C01|+1|1567|CONTINUING
60|C07|0|1552|CONTINUING
60|C03|0|1544|CONTINUING
60|C19|+1|1432|CONTINUING
60|C16|+2|1365|CONTINUING
60|C18|0|1244|CONTINUING
60|C15|+4|915|CONTINUING
60|C09|0|641|CONTINUING
60|C02|+3|548|CONTINUING
60|C05|+1|410|CONTINUING
60|C12|0|382|CONTINUING
60|C06|0|99|CONTINUING
60|C10|0|83|CONTINUING
60|C04|0|74|DEFEATED -- 3rd count
60|WI01|-32|0|DEFEATED -- 2nd count
60|WI09|-1|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+13|13|
70|Eckstut, Robert is declared DEFEATED because s/he has the lowest number of votes.
50|4|Eckstut, Robert has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C11|+6|2151|CONTINUING
60|C14|+2|2091|CONTINUING
60|C08|+3|1776|CONTINUING
60|C17|+3|1759|CONTINUING
60|C01|+2|1569|CONTINUING
60|C07|+4|1556|CONTINUING
60|C03|+6|1550|CONTINUING
60|C19|+4|1436|CONTINUING
60|C16|+7|1372|CONTINUING
60|C18|+1|1245|CONTINUING
60|C15|0|915|CONTINUING
60|C09|+4|645|CONTINUING
60|C02|+10|558|CONTINUING
60|C05|+9|419|CONTINUING
60|C12|0|382|CONTINUING
60|C06|+2|101|CONTINUING
60|C10|+1|84|DEFEATED -- 4th count
60|C04|-74|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+10|23|
70|Moree, Gregg J. is declared DEFEATED because s/he has the lowest number of votes.
50|5|Moree, Gregg J. has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C11|+8|2159|CONTINUING
60|C14|+4|2095|CONTINUING
60|C08|+9|1785|CONTINUING
60|C17|+12|1771|CONTINUING
60|C01|+1|1570|CONTINUING
60|C07|+6|1562|CONTINUING
60|C03|+4|1554|CONTINUING
60|C19|0|1436|CONTINUING
60|C16|+1|1373|CONTINUING
60|C18|+4|1249|CONTINUING
60|C15|+2|917|CONTINUING
60|C09|+14|659|CONTINUING
60|C02|+3|561|CONTINUING
60|C05|+1|420|CONTINUING
60|C12|+2|384|CONTINUING
60|C06|+2|103|DEFEATED -- 5th count
60|C10|-84|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+11|34|
70|Levy, Ilan is declared DEFEATED because s/he has the lowest number of votes.
50|6|Levy, Ilan has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C11|+8|2167|CONTINUING
60|C14|+8|2103|CONTINUING
60|C08|+5|1790|CONTINUING
60|C17|+5|1776|CONTINUING
60|C01|+4|1574|CONTINUING
60|C07|+5|1567|CONTINUING
60|C03|+6|1560|CONTINUING
60|C19|+7|1443|CONTINUING
60|C16|+4|1377|CONTINUING
60|C18|+9|1258|CONTINUING
60|C15|+4|921|CONTINUING
60|C09|+6|665|CONTINUING
60|C02|+13|574|CONTINUING
60|C05|+5|425|CONTINUING
60|C12|0|384|DEFEATED -- 6th count
60|C06|-103|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+14|48|
70|Pierre, Frantz is declared DEFEATED because s/he has the lowest number of votes.
50|7|Pierre, Frantz has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C14|+79|2182|ELECTED -- 7th count
60|C11|+11|2178|CONTINUING
60|C08|+44|1834|CONTINUING
60|C17|+16|1792|CONTINUING
60|C07|+31|1598|CONTINUING
60|C01|+15|1589|CONTINUING
60|C03|+9|1569|CONTINUING
60|C19|+14|1457|CONTINUING
60|C16|+3|1380|CONTINUING
60|C18|+41|1299|CONTINUING
60|C15|+7|928|CONTINUING
60|C09|+17|682|CONTINUING
60|C02|+8|582|CONTINUING
60|C05|+24|449|DEFEATED -- 7th count
60|C12|-384|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+65|113|
70|Simmons, E. Denise has been ELECTED because s/he has met the quota.
70|Hicks, Tonia D. is declared DEFEATED because s/he has the lowest number of votes.
50|8|Hicks, Tonia D. has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C14|0|2182|ELECTED -- 7th count
60|C11|+4|2182|ELECTED -- 8th count
60|C08|+21|1855|CONTINUING
60|C17|+9|1801|CONTINUING
60|C01|+54|1643|CONTINUING
60|C07|+43|1641|CONTINUING
60|C03|+11|1580|CONTINUING
60|C19|+45|1502|CONTINUING
60|C16|+49|1429|CONTINUING
60|C18|+95|1394|CONTINUING
60|C15|+49|977|CONTINUING
60|C09|+14|696|CONTINUING
60|C02|+17|599|DEFEATED -- 8th count
60|C05|-449|0|DEFEATED -- 7th count
60|C12|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+38|151|
70|Nolan, Patricia M. has been ELECTED because s/he has met the quota.
70|Bullister, Dana is declared DEFEATED because s/he has the lowest number of votes.
50|9|Bullister, Dana has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C14|0|2182|ELECTED -- 7th count
60|C11|0|2182|ELECTED -- 8th count
60|C08|+32|1887|CONTINUING
60|C17|+12|1813|CONTINUING
60|C01|+100|1743|CONTINUING
60|C07|+72|1713|CONTINUING
60|C03|+83|1663|CONTINUING
60|C19|+47|1549|CONTINUING
60|C16|+46|1475|CONTINUING
60|C18|+68|1462|CONTINUING
60|C15|+69|1046|CONTINUING
60|C09|+31|727|DEFEATED -- 9th count
60|C02|-599|0|DEFEATED -- 8th count
60|C05|0|0|DEFEATED -- 7th count
60|C12|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+39|190|
70|McGuirk, Joe is declared DEFEATED because s/he has the lowest number of votes.
50|10|McGuirk, Joe has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C14|0|2182|ELECTED -- 7th count
60|C11|0|2182|ELECTED -- 8th count
60|C08|+86|1973|CONTINUING
60|C17|+139|1952|CONTINUING
60|C01|+67|1810|CONTINUING
60|C07|+92|1805|CONTINUING
60|C03|+39|1702|CONTINUING
60|C19|+43|1592|CONTINUING
60|C16|+59|1534|CONTINUING
60|C18|+35|1497|CONTINUING
60|C15|+58|1104|DEFEATED -- 10th count
60|C09|-727|0|DEFEATED -- 9th count
60|C02|0|0|DEFEATED -- 8th count
60|C05|0|0|DEFEATED -- 7th count
60|C12|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+109|299|
70|Skeadas, Theodora Theo is declared DEFEATED because s/he has the lowest number of votes.
50|11|Skeadas, Theodora Theo has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C14|0|2182|ELECTED -- 7th count
60|C11|0|2182|ELECTED -- 8th count
60|C08|+82|2055|CONTINUING
60|C17|+60|2012|CONTINUING
60|C01|+145|1955|CONTINUING
60|C07|+109|1914|CONTINUING
60|C19|+185|1777|CONTINUING
60|C03|+60|1762|CONTINUING
60|C16|+187|1721|CONTINUING
60|C18|+193|1690|DEFEATED -- 11th count
60|C15|-1104|0|DEFEATED -- 10th count
60|C09|0|0|DEFEATED -- 9th count
60|C02|0|0|DEFEATED -- 8th count
60|C05|0|0|DEFEATED -- 7th count
60|C12|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+83|382|
70|Williams, Nicola A. is declared DEFEATED because s/he has the lowest number of votes.
50|12|Williams, Nicola A. has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C14|0|2182|ELECTED -- 7th count
60|C11|0|2182|ELECTED -- 8th count
60|C03|+420|2182|ELECTED -- 12th count
60|C08|+127|2182|ELECTED -- 12th count
60|C19|+335|2112|CONTINUING
60|C01|+153|2108|CONTINUING
60|C17|+84|2096|CONTINUING
60|C07|+169|2083|CONTINUING
60|C16|+177|1898|DEFEATED -- 12th count
60|C18|-1690|0|DEFEATED -- 11th count
60|C15|0|0|DEFEATED -- 10th count
60|C09|0|0|DEFEATED -- 9th count
60|C02|0|0|DEFEATED -- 8th count
60|C05|0|0|DEFEATED -- 7th count
60|C12|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+225|607|
70|Carlone, Dennis J. has been ELECTED because s/he has met the quota.
70|McGovern, Marc C. has been ELECTED because s/he has met the quota.
70|Sobrinho-Wheeler, Jivan is declared DEFEATED because s/he has the lowest number of votes.
50|13|Sobrinho-Wheeler, Jivan has been DEFEATED -- transferring all votes.
60|C13|0|2182|ELECTED -- 1st count
60|C14|0|2182|ELECTED -- 7th count
60|C11|0|2182|ELECTED -- 8th count
60|C03|0|2182|ELECTED -- 12th count
60|C08|0|2182|ELECTED -- 12th count
60|C01|+74|2182|ELECTED -- 13th count
60|C19|+70|2182|ELECTED -- 13th count
60|C07|+99|2182|ELECTED -- 13th count
60|C17|+86|2182|ELECTED -- 13th count
60|C16|-1898|0|DEFEATED -- 12th count
60|C18|0|0|DEFEATED -- 11th count
60|C15|0|0|DEFEATED -- 10th count
60|C09|0|0|DEFEATED -- 9th count
60|C02|0|0|DEFEATED -- 8th count
60|C05|0|0|DEFEATED -- 7th count
60|C12|0|0|DEFEATED -- 6th count
60|C06|0|0|DEFEATED -- 5th count
60|C10|0|0|DEFEATED -- 4th count
60|C04|0|0|DEFEATED -- 3rd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+1569|2176|
70|Zondervan, Quinton Y. has been ELECTED because s/he has met the quota.
70|Azeem, Burhan has been ELECTED because s/he has met the quota.
70|Mallon, Alanna M. has been ELECTED because s/he has met the quota.
70|Toner, Paul F. has been ELECTED because s/he has met the quota.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 12, 2021 6:14 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
