C:\Cambridge\Election2021\Council\3 Final Council\21CouncilFinal Detail Report


City Council Election
Cambridge, Massachusetts
Final Election Results
November 12, 2021

CANDIDATES:
	Azeem, Burhan
	Bullister, Dana
	Carlone, Dennis J.
	Eckstut, Robert
	Hicks, Tonia D.
	Levy, Ilan
	Mallon, Alanna M.
	McGovern, Marc C.
	McGuirk, Joe
	Moree, Gregg J.
	Nolan, Patricia M.
	Pierre, Frantz
	Siddiqui, Sumbul
	Simmons, E. Denise
	Skeadas, Theodora Theo
	Sobrinho-Wheeler, Jivan
	Toner, Paul F.
	Williams, Nicola A.
	Zondervan, Quinton Y.
	Write-In 1
	Write-In 2
	Write-In 3
	Write-In 4
	Write-In 5
	Write-In 6
	Write-In 7
	Write-In 8
	Write-In 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
21,814 valid ballots.
Electing 9 candidates.
Quota is 2182 votes.
There were 260 invalid ballots.
(22,074 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                 +4124           4124  ELECTED -- 1st count
Nolan, Patricia M.               +1971           1971  CONTINUING
Simmons, E. Denise               +1764           1764  CONTINUING
Toner, Paul F.                   +1703           1703  CONTINUING
McGovern, Marc C.                +1539           1539  CONTINUING
Carlone, Dennis J.               +1493           1493  CONTINUING
Azeem, Burhan                    +1379           1379  CONTINUING
Zondervan, Quinton Y.            +1295           1295  CONTINUING
Sobrinho-Wheeler, Jivan          +1225           1225  CONTINUING
Mallon, Alanna M.                +1220           1220  CONTINUING
Williams, Nicola A.              +1159           1159  CONTINUING
Skeadas, Theodora Theo            +813            813  CONTINUING
McGuirk, Joe                      +611            611  CONTINUING
Bullister, Dana                   +520            520  CONTINUING
Hicks, Tonia D.                   +363            363  CONTINUING
Pierre, Frantz                    +355            355  CONTINUING
Levy, Ilan                         +97             97  CONTINUING
Moree, Gregg J.                    +80             80  CONTINUING
Eckstut, Robert                    +70             70  CONTINUING
Write-In 1                         +32             32  CONTINUING
Write-In 9                          +1              1  CONTINUING
Write-In 2                           0              0  CONTINUING
Write-In 3                           0              0  CONTINUING
Write-In 4                           0              0  CONTINUING
Write-In 5                           0              0  CONTINUING
Write-In 6                           0              0  CONTINUING
Write-In 7                           0              0  CONTINUING
Write-In 8                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +21814          21814  



-- Siddiqui, Sumbul has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Siddiqui, Sumbul has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                 -1942           2182  ELECTED -- 1st count
Nolan, Patricia M.                +172           2143  CONTINUING
Simmons, E. Denise                +324           2088  CONTINUING
McGovern, Marc C.                 +229           1768  CONTINUING
Toner, Paul F.                     +53           1756  CONTINUING
Azeem, Burhan                     +187           1566  CONTINUING
Mallon, Alanna M.                 +332           1552  CONTINUING
Carlone, Dennis J.                 +51           1544  CONTINUING
Zondervan, Quinton Y.             +136           1431  CONTINUING
Sobrinho-Wheeler, Jivan           +138           1363  CONTINUING
Williams, Nicola A.                +85           1244  CONTINUING
Skeadas, Theodora Theo             +98            911  CONTINUING
McGuirk, Joe                       +30            641  CONTINUING
Bullister, Dana                    +25            545  CONTINUING
Hicks, Tonia D.                    +46            409  CONTINUING
Pierre, Frantz                     +27            382  CONTINUING
Levy, Ilan                          +2             99  CONTINUING
Moree, Gregg J.                     +3             83  CONTINUING
Eckstut, Robert                     +4             74  CONTINUING
Write-In 1                           0             32  DEFEATED -- 2nd count
Write-In 9                           0              1  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          21814  



-- Write-In 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-In 1 is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Nolan, Patricia M.                  +2           2145  CONTINUING
Simmons, E. Denise                  +1           2089  CONTINUING
McGovern, Marc C.                   +5           1773  CONTINUING
Toner, Paul F.                       0           1756  CONTINUING
Azeem, Burhan                       +1           1567  CONTINUING
Mallon, Alanna M.                    0           1552  CONTINUING
Carlone, Dennis J.                   0           1544  CONTINUING
Zondervan, Quinton Y.               +1           1432  CONTINUING
Sobrinho-Wheeler, Jivan             +2           1365  CONTINUING
Williams, Nicola A.                  0           1244  CONTINUING
Skeadas, Theodora Theo              +4            915  CONTINUING
McGuirk, Joe                         0            641  CONTINUING
Bullister, Dana                     +3            548  CONTINUING
Hicks, Tonia D.                     +1            410  CONTINUING
Pierre, Frantz                       0            382  CONTINUING
Levy, Ilan                           0             99  CONTINUING
Moree, Gregg J.                      0             83  CONTINUING
Eckstut, Robert                      0             74  DEFEATED -- 3rd count
Write-In 1                         -32              0  DEFEATED -- 2nd count
Write-In 9                          -1              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +13             13  
TOTALS:                              0          21814  



-- Eckstut, Robert is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 4 -- Eckstut, Robert has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Nolan, Patricia M.                  +6           2151  CONTINUING
Simmons, E. Denise                  +2           2091  CONTINUING
McGovern, Marc C.                   +3           1776  CONTINUING
Toner, Paul F.                      +3           1759  CONTINUING
Azeem, Burhan                       +2           1569  CONTINUING
Mallon, Alanna M.                   +4           1556  CONTINUING
Carlone, Dennis J.                  +6           1550  CONTINUING
Zondervan, Quinton Y.               +4           1436  CONTINUING
Sobrinho-Wheeler, Jivan             +7           1372  CONTINUING
Williams, Nicola A.                 +1           1245  CONTINUING
Skeadas, Theodora Theo               0            915  CONTINUING
McGuirk, Joe                        +4            645  CONTINUING
Bullister, Dana                    +10            558  CONTINUING
Hicks, Tonia D.                     +9            419  CONTINUING
Pierre, Frantz                       0            382  CONTINUING
Levy, Ilan                          +2            101  CONTINUING
Moree, Gregg J.                     +1             84  DEFEATED -- 4th count
Eckstut, Robert                    -74              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +10             23  
TOTALS:                              0          21814  



-- Moree, Gregg J. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 5 -- Moree, Gregg J. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Nolan, Patricia M.                  +8           2159  CONTINUING
Simmons, E. Denise                  +4           2095  CONTINUING
McGovern, Marc C.                   +9           1785  CONTINUING
Toner, Paul F.                     +12           1771  CONTINUING
Azeem, Burhan                       +1           1570  CONTINUING
Mallon, Alanna M.                   +6           1562  CONTINUING
Carlone, Dennis J.                  +4           1554  CONTINUING
Zondervan, Quinton Y.                0           1436  CONTINUING
Sobrinho-Wheeler, Jivan             +1           1373  CONTINUING
Williams, Nicola A.                 +4           1249  CONTINUING
Skeadas, Theodora Theo              +2            917  CONTINUING
McGuirk, Joe                       +14            659  CONTINUING
Bullister, Dana                     +3            561  CONTINUING
Hicks, Tonia D.                     +1            420  CONTINUING
Pierre, Frantz                      +2            384  CONTINUING
Levy, Ilan                          +2            103  DEFEATED -- 5th count
Moree, Gregg J.                    -84              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +11             34  
TOTALS:                              0          21814  



-- Levy, Ilan is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 6 -- Levy, Ilan has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Nolan, Patricia M.                  +8           2167  CONTINUING
Simmons, E. Denise                  +8           2103  CONTINUING
McGovern, Marc C.                   +5           1790  CONTINUING
Toner, Paul F.                      +5           1776  CONTINUING
Azeem, Burhan                       +4           1574  CONTINUING
Mallon, Alanna M.                   +5           1567  CONTINUING
Carlone, Dennis J.                  +6           1560  CONTINUING
Zondervan, Quinton Y.               +7           1443  CONTINUING
Sobrinho-Wheeler, Jivan             +4           1377  CONTINUING
Williams, Nicola A.                 +9           1258  CONTINUING
Skeadas, Theodora Theo              +4            921  CONTINUING
McGuirk, Joe                        +6            665  CONTINUING
Bullister, Dana                    +13            574  CONTINUING
Hicks, Tonia D.                     +5            425  CONTINUING
Pierre, Frantz                       0            384  DEFEATED -- 6th count
Levy, Ilan                        -103              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +14             48  
TOTALS:                              0          21814  



-- Pierre, Frantz is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 7 -- Pierre, Frantz has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Simmons, E. Denise                 +79           2182  ELECTED -- 7th count
Nolan, Patricia M.                 +11           2178  CONTINUING
McGovern, Marc C.                  +44           1834  CONTINUING
Toner, Paul F.                     +16           1792  CONTINUING
Mallon, Alanna M.                  +31           1598  CONTINUING
Azeem, Burhan                      +15           1589  CONTINUING
Carlone, Dennis J.                  +9           1569  CONTINUING
Zondervan, Quinton Y.              +14           1457  CONTINUING
Sobrinho-Wheeler, Jivan             +3           1380  CONTINUING
Williams, Nicola A.                +41           1299  CONTINUING
Skeadas, Theodora Theo              +7            928  CONTINUING
McGuirk, Joe                       +17            682  CONTINUING
Bullister, Dana                     +8            582  CONTINUING
Hicks, Tonia D.                    +24            449  DEFEATED -- 7th count
Pierre, Frantz                    -384              0  DEFEATED -- 6th count
Levy, Ilan                           0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +65            113  
TOTALS:                              0          21814  



-- Simmons, E. Denise has been ELECTED because s/he has met the quota.
-- Hicks, Tonia D. is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Hicks, Tonia D. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Simmons, E. Denise                   0           2182  ELECTED -- 7th count
Nolan, Patricia M.                  +4           2182  ELECTED -- 8th count
McGovern, Marc C.                  +21           1855  CONTINUING
Toner, Paul F.                      +9           1801  CONTINUING
Azeem, Burhan                      +54           1643  CONTINUING
Mallon, Alanna M.                  +43           1641  CONTINUING
Carlone, Dennis J.                 +11           1580  CONTINUING
Zondervan, Quinton Y.              +45           1502  CONTINUING
Sobrinho-Wheeler, Jivan            +49           1429  CONTINUING
Williams, Nicola A.                +95           1394  CONTINUING
Skeadas, Theodora Theo             +49            977  CONTINUING
McGuirk, Joe                       +14            696  CONTINUING
Bullister, Dana                    +17            599  DEFEATED -- 8th count
Hicks, Tonia D.                   -449              0  DEFEATED -- 7th count
Pierre, Frantz                       0              0  DEFEATED -- 6th count
Levy, Ilan                           0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +38            151  
TOTALS:                              0          21814  



-- Nolan, Patricia M. has been ELECTED because s/he has met the quota.
-- Bullister, Dana is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Bullister, Dana has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Simmons, E. Denise                   0           2182  ELECTED -- 7th count
Nolan, Patricia M.                   0           2182  ELECTED -- 8th count
McGovern, Marc C.                  +32           1887  CONTINUING
Toner, Paul F.                     +12           1813  CONTINUING
Azeem, Burhan                     +100           1743  CONTINUING
Mallon, Alanna M.                  +72           1713  CONTINUING
Carlone, Dennis J.                 +83           1663  CONTINUING
Zondervan, Quinton Y.              +47           1549  CONTINUING
Sobrinho-Wheeler, Jivan            +46           1475  CONTINUING
Williams, Nicola A.                +68           1462  CONTINUING
Skeadas, Theodora Theo             +69           1046  CONTINUING
McGuirk, Joe                       +31            727  DEFEATED -- 9th count
Bullister, Dana                   -599              0  DEFEATED -- 8th count
Hicks, Tonia D.                      0              0  DEFEATED -- 7th count
Pierre, Frantz                       0              0  DEFEATED -- 6th count
Levy, Ilan                           0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +39            190  
TOTALS:                              0          21814  



-- McGuirk, Joe is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 10 -- McGuirk, Joe has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Simmons, E. Denise                   0           2182  ELECTED -- 7th count
Nolan, Patricia M.                   0           2182  ELECTED -- 8th count
McGovern, Marc C.                  +86           1973  CONTINUING
Toner, Paul F.                    +139           1952  CONTINUING
Azeem, Burhan                      +67           1810  CONTINUING
Mallon, Alanna M.                  +92           1805  CONTINUING
Carlone, Dennis J.                 +39           1702  CONTINUING
Zondervan, Quinton Y.              +43           1592  CONTINUING
Sobrinho-Wheeler, Jivan            +59           1534  CONTINUING
Williams, Nicola A.                +35           1497  CONTINUING
Skeadas, Theodora Theo             +58           1104  DEFEATED -- 10th count
McGuirk, Joe                      -727              0  DEFEATED -- 9th count
Bullister, Dana                      0              0  DEFEATED -- 8th count
Hicks, Tonia D.                      0              0  DEFEATED -- 7th count
Pierre, Frantz                       0              0  DEFEATED -- 6th count
Levy, Ilan                           0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +109            299  
TOTALS:                              0          21814  



-- Skeadas, Theodora Theo is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 11 -- Skeadas, Theodora Theo has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Simmons, E. Denise                   0           2182  ELECTED -- 7th count
Nolan, Patricia M.                   0           2182  ELECTED -- 8th count
McGovern, Marc C.                  +82           2055  CONTINUING
Toner, Paul F.                     +60           2012  CONTINUING
Azeem, Burhan                     +145           1955  CONTINUING
Mallon, Alanna M.                 +109           1914  CONTINUING
Zondervan, Quinton Y.             +185           1777  CONTINUING
Carlone, Dennis J.                 +60           1762  CONTINUING
Sobrinho-Wheeler, Jivan           +187           1721  CONTINUING
Williams, Nicola A.               +193           1690  DEFEATED -- 11th count
Skeadas, Theodora Theo           -1104              0  DEFEATED -- 10th count
McGuirk, Joe                         0              0  DEFEATED -- 9th count
Bullister, Dana                      0              0  DEFEATED -- 8th count
Hicks, Tonia D.                      0              0  DEFEATED -- 7th count
Pierre, Frantz                       0              0  DEFEATED -- 6th count
Levy, Ilan                           0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +83            382  
TOTALS:                              0          21814  



-- Williams, Nicola A. is declared DEFEATED because s/he has the lowest number
   of votes.


********************************************************************************


COUNT 12 -- Williams, Nicola A. has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Simmons, E. Denise                   0           2182  ELECTED -- 7th count
Nolan, Patricia M.                   0           2182  ELECTED -- 8th count
Carlone, Dennis J.                +420           2182  ELECTED -- 12th count
McGovern, Marc C.                 +127           2182  ELECTED -- 12th count
Zondervan, Quinton Y.             +335           2112  CONTINUING
Azeem, Burhan                     +153           2108  CONTINUING
Toner, Paul F.                     +84           2096  CONTINUING
Mallon, Alanna M.                 +169           2083  CONTINUING
Sobrinho-Wheeler, Jivan           +177           1898  DEFEATED -- 12th count
Williams, Nicola A.              -1690              0  DEFEATED -- 11th count
Skeadas, Theodora Theo               0              0  DEFEATED -- 10th count
McGuirk, Joe                         0              0  DEFEATED -- 9th count
Bullister, Dana                      0              0  DEFEATED -- 8th count
Hicks, Tonia D.                      0              0  DEFEATED -- 7th count
Pierre, Frantz                       0              0  DEFEATED -- 6th count
Levy, Ilan                           0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +225            607  
TOTALS:                              0          21814  



-- Carlone, Dennis J. has been ELECTED because s/he has met the quota.
-- McGovern, Marc C. has been ELECTED because s/he has met the quota.
-- Sobrinho-Wheeler, Jivan is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 13 -- Sobrinho-Wheeler, Jivan has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Siddiqui, Sumbul                     0           2182  ELECTED -- 1st count
Simmons, E. Denise                   0           2182  ELECTED -- 7th count
Nolan, Patricia M.                   0           2182  ELECTED -- 8th count
Carlone, Dennis J.                   0           2182  ELECTED -- 12th count
McGovern, Marc C.                    0           2182  ELECTED -- 12th count
Azeem, Burhan                      +74           2182  ELECTED -- 13th count
Zondervan, Quinton Y.              +70           2182  ELECTED -- 13th count
Mallon, Alanna M.                  +99           2182  ELECTED -- 13th count
Toner, Paul F.                     +86           2182  ELECTED -- 13th count
Sobrinho-Wheeler, Jivan          -1898              0  DEFEATED -- 12th count
Williams, Nicola A.                  0              0  DEFEATED -- 11th count
Skeadas, Theodora Theo               0              0  DEFEATED -- 10th count
McGuirk, Joe                         0              0  DEFEATED -- 9th count
Bullister, Dana                      0              0  DEFEATED -- 8th count
Hicks, Tonia D.                      0              0  DEFEATED -- 7th count
Pierre, Frantz                       0              0  DEFEATED -- 6th count
Levy, Ilan                           0              0  DEFEATED -- 5th count
Moree, Gregg J.                      0              0  DEFEATED -- 4th count
Eckstut, Robert                      0              0  DEFEATED -- 3rd count
Write-In 1                           0              0  DEFEATED -- 2nd count
Write-In 9                           0              0  DEFEATED -- 2nd count
Write-In 2                           0              0  DEFEATED -- 2nd count
Write-In 3                           0              0  DEFEATED -- 2nd count
Write-In 4                           0              0  DEFEATED -- 2nd count
Write-In 5                           0              0  DEFEATED -- 2nd count
Write-In 6                           0              0  DEFEATED -- 2nd count
Write-In 7                           0              0  DEFEATED -- 2nd count
Write-In 8                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                  +1569           2176  
TOTALS:                              0          21814  



-- Zondervan, Quinton Y. has been ELECTED because s/he has met the quota.
-- Azeem, Burhan has been ELECTED because s/he has met the quota.
-- Mallon, Alanna M. has been ELECTED because s/he has met the quota.
-- Toner, Paul F. has been ELECTED because s/he has met the quota.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Friday, November 12, 2021 6:14 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
