Statistical Report


City Council Election
Cambridge, Massachusetts
Final Election Results
November 12, 2021



VOTING DEPTH

This report shows how many candidates voters ranked.

185.0 voters ranked 0 candidates -- 0.8380900607049017%.
1310.0 voters ranked 1 candidates -- 5.934583673099574%.
1136.0 voters ranked 2 candidates -- 5.146325994382531%.
2741.0 voters ranked 3 candidates -- 12.417323548065598%.
2233.0 voters ranked 4 candidates -- 10.11597354353538%.
2193.0 voters ranked 5 candidates -- 9.93476488176135%.
1966.0 voters ranked 6 candidates -- 8.906405726193713%.
1689.0 voters ranked 7 candidates -- 7.651535743408535%.
1658.0 voters ranked 8 candidates -- 7.511099030533659%.
2573.0 voters ranked 9 candidates -- 11.65624716861466%.
1037.0 voters ranked 10 candidates -- 4.6978345564918005%.
577.0 voters ranked 11 candidates -- 2.613934946090423%.
416.0 voters ranked 12 candidates -- 1.884570082449941%.
262.0 voters ranked 13 candidates -- 1.186916734619915%.
227.0 voters ranked 14 candidates -- 1.0283591555676361%.
1808.0 voters ranked 15 candidates -- 8.190631512186282%.
14.0 voters ranked 16 candidates -- 0.06342303162091148%.
5.0 voters ranked 17 candidates -- 0.0226510827217541%.
5.0 voters ranked 18 candidates -- 0.0226510827217541%.
37.0 voters ranked 19 candidates -- 0.16761801214098035%.
2.0 voters ranked 20 candidates -- 0.00906043308870164%.
0.0 voters ranked 21 candidates -- 0.0%.
0.0 voters ranked 22 candidates -- 0.0%.
0.0 voters ranked 23 candidates -- 0.0%.
0.0 voters ranked 24 candidates -- 0.0%.
0.0 voters ranked 25 candidates -- 0.0%.
0.0 voters ranked 26 candidates -- 0.0%.
0.0 voters ranked 27 candidates -- 0.0%.
0.0 voters ranked 28 candidates -- 0.0%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

22074.0 votes.
16574.0 voters elected their #1 choice -- 75.0838090060705%.
3562.0 voters elected their #2 choice -- 16.13663133097762%.
929.0 voters elected their #3 choice -- 4.208571169701912%.
315.0 voters elected their #4 choice -- 1.4270182114705083%.
97.0 voters elected their #5 choice -- 0.43943100480202957%.
23.0 voters elected their #6 choice -- 0.10419498052006886%.
3.0 voters elected their #7 choice -- 0.01359064963305246%.
3.0 voters elected their #8 choice -- 0.01359064963305246%.
2.0 voters elected their #9 choice -- 0.00906043308870164%.
4.0 voters elected their #10 choice -- 0.01812086617740328%.
0.0 voters elected their #11 choice -- 0.0%.
0.0 voters elected their #12 choice -- 0.0%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
0.0 voters elected their #28 choice -- 0.0%.
562.0 voters did not elect any candidates -- 2.5459816979251606%.
