<html><head><title>
ChoicePlus Pro Council Round 1 Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
City Council Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
<br>
November 17, 2023
</h2>
<table border=0 cellpadding=2><tr>
<td><a href='Council%20Round.htm'>Start</a></td>
<td><a href='Council%20Round1.htm'>1</a></td>
<td><a href='Council%20Round2.htm'>2</a></td>
<td><a href='Council%20Round3.htm'>3</a></td>
<td><a href='Council%20Round4.htm'>4</a></td>
<td><a href='Council%20Round5.htm'>5</a></td>
<td><a href='Council%20Round6.htm'>6</a></td>
<td><a href='Council%20Round7.htm'>7</a></td>
<td><a href='Council%20Round8.htm'>8</a></td>
<td><a href='Council%20Round9.htm'>9</a></td>
<td><a href='Council%20Round10.htm'>10</a></td>
<td><a href='Council%20Round11.htm'>11</a></td>
<td><a href='Council%20Round12.htm'>12</a></td>
<td><a href='Council%20Round13.htm'>13</a></td>
<td><a href='Council%20Round14.htm'>14</a></td>
<td><a href='Council%20Round15.htm'>15</a></td>
<td><a href='Council%20Round16.htm'>16</a></td>
<td><a href='Council%20Round17.htm'>Final</a></td>
</tr>
<tr>
<td colspan=9 align=left>
<a href='Council%20Round.htm'>&lt;&lt;&nbsp;Start</a></td>
<td colspan=9 align=right>
<a href='Council%20Round2.htm'>Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<h3>COUNT 1 -- Tally of 1st place votes.</h3>

<p><table border=1 cellspacing=0>

<tr><th>CANDIDATE</th>
<th>THIS ROUND</th>
<th>TOTAL</th>
<th>STATUS</th>
</tr>

<tr>
<th>Sumbul Siddiqui</th>
<td align=right>+3353&nbsp;</td>
<td align=right>3353&nbsp;</td>
<td>&nbsp;ELECTED -- 1st count</td>
</tr>

<tr>
<th>Burhan Azeem</th>
<td align=right>+2250&nbsp;</td>
<td align=right>2250&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Patricia M. Nolan</th>
<td align=right>+2156&nbsp;</td>
<td align=right>2156&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Marc C. McGovern</th>
<td align=right>+2064&nbsp;</td>
<td align=right>2064&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Paul F. Toner</th>
<td align=right>+1987&nbsp;</td>
<td align=right>1987&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Jivan G. Sobrinho-Whee.</th>
<td align=right>+1486&nbsp;</td>
<td align=right>1486&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>E. Denise Simmons</th>
<td align=right>+1450&nbsp;</td>
<td align=right>1450&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Ayesha M. Wilson</th>
<td align=right>+1168&nbsp;</td>
<td align=right>1168&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Joan F. Pickett</th>
<td align=right>+932&nbsp;</td>
<td align=right>932&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Ayah A. Al-Zubi</th>
<td align=right>+829&nbsp;</td>
<td align=right>829&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Catherine Zusy</th>
<td align=right>+784&nbsp;</td>
<td align=right>784&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Dan J. Totten</th>
<td align=right>+770&nbsp;</td>
<td align=right>770&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Joe McGuirk</th>
<td align=right>+699&nbsp;</td>
<td align=right>699&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>John Hanratty</th>
<td align=right>+610&nbsp;</td>
<td align=right>610&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Adrienne Klein</th>
<td align=right>+455&nbsp;</td>
<td align=right>455&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Douglas P. Brown</th>
<td align=right>+407&nbsp;</td>
<td align=right>407&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Vernon K. Walker</th>
<td align=right>+352&nbsp;</td>
<td align=right>352&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Federico Muchnik</th>
<td align=right>+334&nbsp;</td>
<td align=right>334&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Robert Winters</th>
<td align=right>+316&nbsp;</td>
<td align=right>316&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Carrie E. Pasquarello</th>
<td align=right>+256&nbsp;</td>
<td align=right>256&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Hao Wang</th>
<td align=right>+256&nbsp;</td>
<td align=right>256&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Frantz Pierre</th>
<td align=right>+224&nbsp;</td>
<td align=right>224&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Peter Hsu</th>
<td align=right>+151&nbsp;</td>
<td align=right>151&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Gregg J. Moree</th>
<td align=right>+27&nbsp;</td>
<td align=right>27&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 1</th>
<td align=right>+22&nbsp;</td>
<td align=right>22&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 2</th>
<td align=right>+1&nbsp;</td>
<td align=right>1&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 3</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 4</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 5</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 6</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 7</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 8</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>Write-in 9</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;CONTINUING</td>
</tr>

<tr>
<th>EXHAUSTED PILE:</th>
<td align=right>0&nbsp;</td>
<td align=right>0&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<th>TOTALS:</th>
<td align=right>+23339&nbsp;</td>
<td align=right>23339&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td colspan=4>
Sumbul Siddiqui has been ELECTED because s/he has met the quota.
</td>
</tr>

<tr>
<td colspan=2 align=left>
<a href='Council%20Round.htm'>
&lt;&lt;&nbsp;Start</a></td>
<td colspan=2 align=right>
<a href='Council%20Round2.htm'>
Next Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 17, 2023 7:40 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
