<html><head><title>
ChoicePlus Pro Council Round Detail Report
</title>
<style>
<!--
TD {font-size: small; font-family: Arial}
TH {font-size: small; font-family: Arial}
-->
</style>
</head>
<body><center><h2>
City Council Election
<br>
Cambridge, Massachusetts
<br>
Final Election Results
<br>
November 17, 2023
</h2>
<p>ELECTION COUNT SUCCESSFULLY COMPLETED
<table border=0 cellpadding=2><tr>
<td><a href='Council%20Round.htm'>Start</a></td>
<td><a href='Council%20Round1.htm'>1</a></td>
<td><a href='Council%20Round2.htm'>2</a></td>
<td><a href='Council%20Round3.htm'>3</a></td>
<td><a href='Council%20Round4.htm'>4</a></td>
<td><a href='Council%20Round5.htm'>5</a></td>
<td><a href='Council%20Round6.htm'>6</a></td>
<td><a href='Council%20Round7.htm'>7</a></td>
<td><a href='Council%20Round8.htm'>8</a></td>
<td><a href='Council%20Round9.htm'>9</a></td>
<td><a href='Council%20Round10.htm'>10</a></td>
<td><a href='Council%20Round11.htm'>11</a></td>
<td><a href='Council%20Round12.htm'>12</a></td>
<td><a href='Council%20Round13.htm'>13</a></td>
<td><a href='Council%20Round14.htm'>14</a></td>
<td><a href='Council%20Round15.htm'>15</a></td>
<td><a href='Council%20Round16.htm'>16</a></td>
<td><a href='Council%20Round17.htm'>Final</a></td>
</tr>
<tr>
<td colspan=18 align=center>
<a href='Council%20Round1.htm'>First Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>
<p><table border=1 cellspacing=0 cellpadding=3>
<tr><th colspan=2>ELECTION RULES</th></tr>
<tr>
<td align=right>System:</td>
<td align=left>Proportional Representation
</td>
</tr>
<tr>
<td align=right>Quota Type:</td>
<td align=left>Droop
</td>
</tr>
<tr>
<td align=right>Surplus Transfers:</td>
<td align=left>Random, every nth ballot (Cambridge style)
<br>Avoid exhausted ballots if possible
<br>Elected immediately (after the 1st count)
</td>
</tr>
<tr>
<td align=right>Simultaneous Drop:</td>
<td align=left>Those with less than 50 votes
<tr>
<td align=right>Ties:</td>
<td align=left>1) Previous Count method
<br>2) By election official
<br>3) Random (by computer)
</td>
</tr>
<tr>
<th colspan=2>23,339 valid ballots.
<br>Electing 9 candidates.
<br>Quota is 2334 votes.
<br>There were 173 invalid ballots.
<br>(23,512 total ballots processed.)
<tr><td colspan=2 align=center><b><u>CANDIDATES</u></b>
<br>Ayah A. Al-Zubi
<br>Burhan Azeem
<br>Douglas P. Brown
<br>John Hanratty
<br>Peter Hsu
<br>Adrienne Klein
<br>Marc C. McGovern
<br>Joe McGuirk
<br>Gregg J. Moree
<br>Federico Muchnik
<br>Patricia M. Nolan
<br>Carrie E. Pasquarello
<br>Joan F. Pickett
<br>Frantz Pierre
<br>Sumbul Siddiqui
<br>E. Denise Simmons
<br>Jivan G. Sobrinho-Wheeler
<br>Paul F. Toner
<br>Dan J. Totten
<br>Vernon K. Walker
<br>Hao Wang
<br>Ayesha M. Wilson
<br>Robert Winters
<br>Catherine Zusy
<br>Write-in 1
<br>Write-in 2
<br>Write-in 3
<br>Write-in 4
<br>Write-in 5
<br>Write-in 6
<br>Write-in 7
<br>Write-in 8
<br>Write-in 9
</td></tr>
</table>
<table border=0 cellpadding=2><tr>
<td><a href='Council%20Round.htm'>Start</a></td>
<td><a href='Council%20Round1.htm'>1</a></td>
<td><a href='Council%20Round2.htm'>2</a></td>
<td><a href='Council%20Round3.htm'>3</a></td>
<td><a href='Council%20Round4.htm'>4</a></td>
<td><a href='Council%20Round5.htm'>5</a></td>
<td><a href='Council%20Round6.htm'>6</a></td>
<td><a href='Council%20Round7.htm'>7</a></td>
<td><a href='Council%20Round8.htm'>8</a></td>
<td><a href='Council%20Round9.htm'>9</a></td>
<td><a href='Council%20Round10.htm'>10</a></td>
<td><a href='Council%20Round11.htm'>11</a></td>
<td><a href='Council%20Round12.htm'>12</a></td>
<td><a href='Council%20Round13.htm'>13</a></td>
<td><a href='Council%20Round14.htm'>14</a></td>
<td><a href='Council%20Round15.htm'>15</a></td>
<td><a href='Council%20Round16.htm'>16</a></td>
<td><a href='Council%20Round17.htm'>Final</a></td>
</tr>
<tr>
<td colspan=18 align=center>
<a href='Council%20Round1.htm'>First Count&nbsp;&gt;&gt;</a></td>
</tr>
</table>

<br><font size=-2><br>
Friday, November 17, 2023 7:40 PM<br>
ChoicePlus Pro -- Version 2.3.4<br>
(c) 1993-2009 Voting Solutions -- All Rights Reserved<br>
<a href="http://www.votingsolutions.com">Voting Solutions Web Site</a>
</font></center></body></html>
