Statistical Report


City Council Election
Cambridge, Massachusetts
Final Election Results
November 17, 2023



VOTING DEPTH

This report shows how many candidates voters ranked.

68.0 voters ranked 0 candidates -- 0.28921401837359645%.
786.0 voters ranked 1 candidates -- 3.3429738006124534%.
858.0 voters ranked 2 candidates -- 3.6492004083021437%.
2331.0 voters ranked 3 candidates -- 9.914086423953727%.
1906.0 voters ranked 4 candidates -- 8.106498809118747%.
2258.0 voters ranked 5 candidates -- 9.603606668935011%.
2306.0 voters ranked 6 candidates -- 9.807757740728139%.
1998.0 voters ranked 7 candidates -- 8.497788363388908%.
1862.0 voters ranked 8 candidates -- 7.919360326641716%.
2982.0 voters ranked 9 candidates -- 12.682885335148008%.
1588.0 voters ranked 10 candidates -- 6.753997958489282%.
1281.0 voters ranked 11 candidates -- 5.448281728479074%.
777.0 voters ranked 12 candidates -- 3.3046954746512416%.
437.0 voters ranked 13 candidates -- 1.8586253827832595%.
325.0 voters ranked 14 candidates -- 1.38227288193263%.
1685.0 voters ranked 15 candidates -- 7.16655324940456%.
8.0 voters ranked 16 candidates -- 0.03402517863218782%.
3.0 voters ranked 17 candidates -- 0.01275944198707043%.
1.0 voters ranked 18 candidates -- 0.004253147329023477%.
1.0 voters ranked 19 candidates -- 0.004253147329023477%.
1.0 voters ranked 20 candidates -- 0.004253147329023477%.
2.0 voters ranked 21 candidates -- 0.008506294658046955%.
7.0 voters ranked 22 candidates -- 0.029772031303164342%.
4.0 voters ranked 23 candidates -- 0.01701258931609391%.
30.0 voters ranked 24 candidates -- 0.12759441987070433%.
3.0 voters ranked 25 candidates -- 0.01275944198707043%.
1.0 voters ranked 26 candidates -- 0.004253147329023477%.
0.0 voters ranked 27 candidates -- 0.0%.
1.0 voters ranked 28 candidates -- 0.004253147329023477%.
0.0 voters ranked 29 candidates -- 0.0%.
0.0 voters ranked 30 candidates -- 0.0%.
0.0 voters ranked 31 candidates -- 0.0%.
1.0 voters ranked 32 candidates -- 0.004253147329023477%.
1.0 voters ranked 33 candidates -- 0.004253147329023477%.



VOTING SUCCESS

This report shows how many voters successfully elected their #1 choice, their #2 choice (but
not their #1), their #3 choice, etc.

23512.0 votes.
16969.0 voters elected their #1 choice -- 72.17165702619938%.
3813.0 voters elected their #2 choice -- 16.21725076556652%.
1401.0 voters elected their #3 choice -- 5.958659407961892%.
510.0 voters elected their #4 choice -- 2.1691051378019734%.
194.0 voters elected their #5 choice -- 0.8251105818305546%.
64.0 voters elected their #6 choice -- 0.27220142905750255%.
27.0 voters elected their #7 choice -- 0.11483497788363388%.
12.0 voters elected their #8 choice -- 0.05103776794828172%.
5.0 voters elected their #9 choice -- 0.021265736645117387%.
1.0 voters elected their #10 choice -- 0.004253147329023477%.
1.0 voters elected their #11 choice -- 0.004253147329023477%.
1.0 voters elected their #12 choice -- 0.004253147329023477%.
0.0 voters elected their #13 choice -- 0.0%.
0.0 voters elected their #14 choice -- 0.0%.
0.0 voters elected their #15 choice -- 0.0%.
0.0 voters elected their #16 choice -- 0.0%.
0.0 voters elected their #17 choice -- 0.0%.
0.0 voters elected their #18 choice -- 0.0%.
0.0 voters elected their #19 choice -- 0.0%.
0.0 voters elected their #20 choice -- 0.0%.
0.0 voters elected their #21 choice -- 0.0%.
0.0 voters elected their #22 choice -- 0.0%.
0.0 voters elected their #23 choice -- 0.0%.
0.0 voters elected their #24 choice -- 0.0%.
0.0 voters elected their #25 choice -- 0.0%.
0.0 voters elected their #26 choice -- 0.0%.
0.0 voters elected their #27 choice -- 0.0%.
0.0 voters elected their #28 choice -- 0.0%.
0.0 voters elected their #29 choice -- 0.0%.
0.0 voters elected their #30 choice -- 0.0%.
0.0 voters elected their #31 choice -- 0.0%.
0.0 voters elected their #32 choice -- 0.0%.
0.0 voters elected their #33 choice -- 0.0%.
514.0 voters did not elect any candidates -- 2.1861177271180674%.
