C:\Cambridge\Election2023\3 Final\Council\Council Detail Report


City Council Election
Cambridge, Massachusetts
Final Election Results
November 17, 2023

CANDIDATES:
	Ayah A. Al-Zubi
	Burhan Azeem
	Douglas P. Brown
	John Hanratty
	Peter Hsu
	Adrienne Klein
	Marc C. McGovern
	Joe McGuirk
	Gregg J. Moree
	Federico Muchnik
	Patricia M. Nolan
	Carrie E. Pasquarello
	Joan F. Pickett
	Frantz Pierre
	Sumbul Siddiqui
	E. Denise Simmons
	Jivan G. Sobrinho-Wheeler
	Paul F. Toner
	Dan J. Totten
	Vernon K. Walker
	Hao Wang
	Ayesha M. Wilson
	Robert Winters
	Catherine Zusy
	Write-in 1
	Write-in 2
	Write-in 3
	Write-in 4
	Write-in 5
	Write-in 6
	Write-in 7
	Write-in 8
	Write-in 9

ELECTION RULES:
               System:  Proportional Representation
           Quota Type:  Droop
    Surplus Transfers:  Random, every nth ballot (Cambridge style)
                        Avoid exhausted ballots if possible
                        Elected immediately (after the 1st count)
    Simultaneous Drop:  Those with less than 50 votes
                 Ties:  1) Previous Count method
                        2) By election official
                        3) Random (by computer)

--------------------------------------------------
23,339 valid ballots.
Electing 9 candidates.
Quota is 2334 votes.
There were 173 invalid ballots.
(23,512 total ballots processed.)
--------------------------------------------------



********************************************************************************


COUNT 1 -- Tally of 1st place votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                  +3353           3353  ELECTED -- 1st count
Burhan Azeem                     +2250           2250  CONTINUING
Patricia M. Nolan                +2156           2156  CONTINUING
Marc C. McGovern                 +2064           2064  CONTINUING
Paul F. Toner                    +1987           1987  CONTINUING
Jivan G. Sobrinho-Whee.          +1486           1486  CONTINUING
E. Denise Simmons                +1450           1450  CONTINUING
Ayesha M. Wilson                 +1168           1168  CONTINUING
Joan F. Pickett                   +932            932  CONTINUING
Ayah A. Al-Zubi                   +829            829  CONTINUING
Catherine Zusy                    +784            784  CONTINUING
Dan J. Totten                     +770            770  CONTINUING
Joe McGuirk                       +699            699  CONTINUING
John Hanratty                     +610            610  CONTINUING
Adrienne Klein                    +455            455  CONTINUING
Douglas P. Brown                  +407            407  CONTINUING
Vernon K. Walker                  +352            352  CONTINUING
Federico Muchnik                  +334            334  CONTINUING
Robert Winters                    +316            316  CONTINUING
Carrie E. Pasquarello             +256            256  CONTINUING
Hao Wang                          +256            256  CONTINUING
Frantz Pierre                     +224            224  CONTINUING
Peter Hsu                         +151            151  CONTINUING
Gregg J. Moree                     +27             27  CONTINUING
Write-in 1                         +22             22  CONTINUING
Write-in 2                          +1              1  CONTINUING
Write-in 3                           0              0  CONTINUING
Write-in 4                           0              0  CONTINUING
Write-in 5                           0              0  CONTINUING
Write-in 6                           0              0  CONTINUING
Write-in 7                           0              0  CONTINUING
Write-in 8                           0              0  CONTINUING
Write-in 9                           0              0  CONTINUING

EXHAUSTED PILE:                      0              0  
TOTALS:                         +23339          23339  



-- Sumbul Siddiqui has been ELECTED because s/he has met the quota.


********************************************************************************


COUNT 2 -- Sumbul Siddiqui has been ELECTED -- transferring surplus votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                  -1019           2334  ELECTED -- 1st count
Burhan Azeem                       +84           2334  ELECTED -- 2nd count
Marc C. McGovern                  +189           2253  CONTINUING
Patricia M. Nolan                  +69           2225  CONTINUING
Paul F. Toner                      +29           2016  CONTINUING
E. Denise Simmons                 +168           1618  CONTINUING
Jivan G. Sobrinho-Whee.           +125           1611  CONTINUING
Ayesha M. Wilson                  +155           1323  CONTINUING
Joan F. Pickett                     +6            938  CONTINUING
Ayah A. Al-Zubi                    +48            877  CONTINUING
Dan J. Totten                      +32            802  CONTINUING
Catherine Zusy                     +11            795  CONTINUING
Joe McGuirk                        +24            723  CONTINUING
John Hanratty                       +3            613  CONTINUING
Adrienne Klein                     +22            477  CONTINUING
Douglas P. Brown                    +6            413  CONTINUING
Vernon K. Walker                   +13            365  CONTINUING
Federico Muchnik                    +3            337  CONTINUING
Robert Winters                      +4            320  CONTINUING
Hao Wang                            +6            262  CONTINUING
Carrie E. Pasquarello               +3            259  CONTINUING
Frantz Pierre                      +11            235  CONTINUING
Peter Hsu                           +6            157  CONTINUING
Gregg J. Moree                      +1             28  DEFEATED -- 2nd count
Write-in 1                          +1             23  DEFEATED -- 2nd count
Write-in 2                           0              1  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                      0              0  
TOTALS:                              0          23339  



-- Burhan Azeem has been ELECTED because s/he has met the quota.
-- Write-in 9 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 8 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 7 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 6 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 5 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 4 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 3 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 2 is declared DEFEATED, as s/he has less than 50 votes.
-- Write-in 1 is declared DEFEATED, as s/he has less than 50 votes.
-- Gregg J. Moree is declared DEFEATED, as s/he has less than 50 votes.


********************************************************************************


COUNT 3 -- Transferring all votes simultaneously from all defeated candidates.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                    +3           2256  CONTINUING
Patricia M. Nolan                   +3           2228  CONTINUING
Paul F. Toner                       +2           2018  CONTINUING
E. Denise Simmons                   +2           1620  CONTINUING
Jivan G. Sobrinho-Whee.             +3           1614  CONTINUING
Ayesha M. Wilson                    +1           1324  CONTINUING
Joan F. Pickett                     +4            942  CONTINUING
Ayah A. Al-Zubi                     +1            878  CONTINUING
Dan J. Totten                       +1            803  CONTINUING
Catherine Zusy                      +3            798  CONTINUING
Joe McGuirk                         +5            728  CONTINUING
John Hanratty                       +1            614  CONTINUING
Adrienne Klein                       0            477  CONTINUING
Douglas P. Brown                    +1            414  CONTINUING
Vernon K. Walker                     0            365  CONTINUING
Federico Muchnik                    +5            342  CONTINUING
Robert Winters                       0            320  CONTINUING
Carrie E. Pasquarello               +4            263  CONTINUING
Hao Wang                             0            262  CONTINUING
Frantz Pierre                       +1            236  CONTINUING
Peter Hsu                           +1            158  DEFEATED -- 3rd count
Gregg J. Moree                     -28              0  DEFEATED -- 2nd count
Write-in 1                         -23              0  DEFEATED -- 2nd count
Write-in 2                          -1              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +11             11  
TOTALS:                              0          23339  



-- Peter Hsu is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 4 -- Peter Hsu has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                   +18           2274  CONTINUING
Patricia M. Nolan                  +13           2241  CONTINUING
Paul F. Toner                       +4           2022  CONTINUING
E. Denise Simmons                   +4           1624  CONTINUING
Jivan G. Sobrinho-Whee.             +8           1622  CONTINUING
Ayesha M. Wilson                    +7           1331  CONTINUING
Joan F. Pickett                     +5            947  CONTINUING
Ayah A. Al-Zubi                     +8            886  CONTINUING
Dan J. Totten                       +4            807  CONTINUING
Catherine Zusy                      +2            800  CONTINUING
Joe McGuirk                        +10            738  CONTINUING
John Hanratty                       +1            615  CONTINUING
Adrienne Klein                     +15            492  CONTINUING
Douglas P. Brown                    +5            419  CONTINUING
Vernon K. Walker                    +4            369  CONTINUING
Federico Muchnik                    +3            345  CONTINUING
Robert Winters                       0            320  CONTINUING
Hao Wang                           +26            288  CONTINUING
Carrie E. Pasquarello               +3            266  CONTINUING
Frantz Pierre                       +3            239  DEFEATED -- 4th count
Peter Hsu                         -158              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +15             26  
TOTALS:                              0          23339  



-- Frantz Pierre is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 5 -- Frantz Pierre has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                   +16           2290  CONTINUING
Patricia M. Nolan                   +9           2250  CONTINUING
Paul F. Toner                      +13           2035  CONTINUING
E. Denise Simmons                  +59           1683  CONTINUING
Jivan G. Sobrinho-Whee.            +12           1634  CONTINUING
Ayesha M. Wilson                   +46           1377  CONTINUING
Joan F. Pickett                     +4            951  CONTINUING
Ayah A. Al-Zubi                     +5            891  CONTINUING
Dan J. Totten                       +4            811  CONTINUING
Catherine Zusy                      +2            802  CONTINUING
Joe McGuirk                         +7            745  CONTINUING
John Hanratty                        0            615  CONTINUING
Adrienne Klein                     +12            504  CONTINUING
Douglas P. Brown                    +3            422  CONTINUING
Vernon K. Walker                   +13            382  CONTINUING
Federico Muchnik                    +2            347  CONTINUING
Robert Winters                       0            320  CONTINUING
Hao Wang                            +5            293  CONTINUING
Carrie E. Pasquarello               +3            269  DEFEATED -- 5th count
Frantz Pierre                     -239              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +24             50  
TOTALS:                              0          23339  



-- Carrie E. Pasquarello is declared DEFEATED because s/he has the lowest
   number of votes.


********************************************************************************


COUNT 6 -- Carrie E. Pasquarello has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                   +16           2306  CONTINUING
Patricia M. Nolan                   +8           2258  CONTINUING
Paul F. Toner                      +59           2094  CONTINUING
E. Denise Simmons                  +18           1701  CONTINUING
Jivan G. Sobrinho-Whee.              0           1634  CONTINUING
Ayesha M. Wilson                   +11           1388  CONTINUING
Joan F. Pickett                    +33            984  CONTINUING
Ayah A. Al-Zubi                     +1            892  CONTINUING
Catherine Zusy                     +18            820  CONTINUING
Dan J. Totten                       +1            812  CONTINUING
Joe McGuirk                        +11            756  CONTINUING
John Hanratty                      +21            636  CONTINUING
Adrienne Klein                      +3            507  CONTINUING
Douglas P. Brown                    +7            429  CONTINUING
Vernon K. Walker                    +4            386  CONTINUING
Federico Muchnik                    +5            352  CONTINUING
Robert Winters                     +19            339  CONTINUING
Hao Wang                           +11            304  DEFEATED -- 6th count
Carrie E. Pasquarello             -269              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +23             73  
TOTALS:                              0          23339  



-- Hao Wang is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 7 -- Hao Wang has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                   +25           2331  CONTINUING
Patricia M. Nolan                  +40           2298  CONTINUING
Paul F. Toner                      +26           2120  CONTINUING
E. Denise Simmons                  +21           1722  CONTINUING
Jivan G. Sobrinho-Whee.             +3           1637  CONTINUING
Ayesha M. Wilson                   +22           1410  CONTINUING
Joan F. Pickett                    +21           1005  CONTINUING
Ayah A. Al-Zubi                    +10            902  CONTINUING
Catherine Zusy                     +20            840  CONTINUING
Dan J. Totten                       +6            818  CONTINUING
Joe McGuirk                         +7            763  CONTINUING
John Hanratty                      +15            651  CONTINUING
Adrienne Klein                      +9            516  CONTINUING
Douglas P. Brown                   +18            447  CONTINUING
Vernon K. Walker                    +2            388  CONTINUING
Federico Muchnik                   +13            365  CONTINUING
Robert Winters                     +13            352  DEFEATED -- 7th count
Hao Wang                          -304              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +33            106  
TOTALS:                              0          23339  



-- Robert Winters is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 8 -- Robert Winters has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                    +3           2334  ELECTED -- 8th count
Patricia M. Nolan                  +36           2334  ELECTED -- 8th count
Paul F. Toner                      +59           2179  CONTINUING
E. Denise Simmons                  +17           1739  CONTINUING
Jivan G. Sobrinho-Whee.             +2           1639  CONTINUING
Ayesha M. Wilson                   +13           1423  CONTINUING
Joan F. Pickett                    +41           1046  CONTINUING
Ayah A. Al-Zubi                     +3            905  CONTINUING
Catherine Zusy                     +47            887  CONTINUING
Dan J. Totten                       +4            822  CONTINUING
Joe McGuirk                         +6            769  CONTINUING
John Hanratty                      +29            680  CONTINUING
Adrienne Klein                      +6            522  CONTINUING
Douglas P. Brown                   +32            479  CONTINUING
Vernon K. Walker                    +4            392  CONTINUING
Federico Muchnik                   +21            386  DEFEATED -- 8th count
Robert Winters                    -352              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +29            135  
TOTALS:                              0          23339  



-- Marc C. McGovern has been ELECTED because s/he has met the quota.
-- Patricia M. Nolan has been ELECTED because s/he has met the quota.
-- Federico Muchnik is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 9 -- Federico Muchnik has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                      +59           2238  CONTINUING
E. Denise Simmons                  +22           1761  CONTINUING
Jivan G. Sobrinho-Whee.            +12           1651  CONTINUING
Ayesha M. Wilson                   +24           1447  CONTINUING
Joan F. Pickett                    +59           1105  CONTINUING
Catherine Zusy                     +58            945  CONTINUING
Ayah A. Al-Zubi                    +14            919  CONTINUING
Dan J. Totten                       +9            831  CONTINUING
Joe McGuirk                        +17            786  CONTINUING
John Hanratty                      +38            718  CONTINUING
Adrienne Klein                      +7            529  CONTINUING
Douglas P. Brown                   +30            509  CONTINUING
Vernon K. Walker                   +14            406  DEFEATED -- 9th count
Federico Muchnik                  -386              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +23            158  
TOTALS:                              0          23339  



-- Vernon K. Walker is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 10 -- Vernon K. Walker has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                      +16           2254  CONTINUING
E. Denise Simmons                  +40           1801  CONTINUING
Jivan G. Sobrinho-Whee.            +61           1712  CONTINUING
Ayesha M. Wilson                   +72           1519  CONTINUING
Joan F. Pickett                     +5           1110  CONTINUING
Ayah A. Al-Zubi                    +59            978  CONTINUING
Catherine Zusy                     +18            963  CONTINUING
Dan J. Totten                      +62            893  CONTINUING
Joe McGuirk                        +20            806  CONTINUING
John Hanratty                       +5            723  CONTINUING
Adrienne Klein                     +16            545  CONTINUING
Douglas P. Brown                   +12            521  DEFEATED -- 10th count
Vernon K. Walker                  -406              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +20            178  
TOTALS:                              0          23339  



-- Douglas P. Brown is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 11 -- Douglas P. Brown has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                      +80           2334  ELECTED -- 11th count
E. Denise Simmons                  +25           1826  CONTINUING
Jivan G. Sobrinho-Whee.            +32           1744  CONTINUING
Ayesha M. Wilson                   +31           1550  CONTINUING
Joan F. Pickett                    +40           1150  CONTINUING
Catherine Zusy                     +94           1057  CONTINUING
Ayah A. Al-Zubi                    +10            988  CONTINUING
Dan J. Totten                      +10            903  CONTINUING
Joe McGuirk                        +22            828  CONTINUING
John Hanratty                      +81            804  CONTINUING
Adrienne Klein                     +35            580  DEFEATED -- 11th count
Douglas P. Brown                  -521              0  DEFEATED -- 10th count
Vernon K. Walker                     0              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +61            239  
TOTALS:                              0          23339  



-- Paul F. Toner has been ELECTED because s/he has met the quota.
-- Adrienne Klein is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 12 -- Adrienne Klein has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                        0           2334  ELECTED -- 11th count
E. Denise Simmons                  +68           1894  CONTINUING
Jivan G. Sobrinho-Whee.           +143           1887  CONTINUING
Ayesha M. Wilson                   +60           1610  CONTINUING
Joan F. Pickett                    +25           1175  CONTINUING
Catherine Zusy                     +24           1081  CONTINUING
Ayah A. Al-Zubi                    +60           1048  CONTINUING
Dan J. Totten                      +53            956  CONTINUING
Joe McGuirk                        +60            888  CONTINUING
John Hanratty                      +12            816  DEFEATED -- 12th count
Adrienne Klein                    -580              0  DEFEATED -- 11th count
Douglas P. Brown                     0              0  DEFEATED -- 10th count
Vernon K. Walker                     0              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                    +75            314  
TOTALS:                              0          23339  



-- John Hanratty is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 13 -- John Hanratty has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                        0           2334  ELECTED -- 11th count
E. Denise Simmons                  +53           1947  CONTINUING
Jivan G. Sobrinho-Whee.            +11           1898  CONTINUING
Ayesha M. Wilson                   +54           1664  CONTINUING
Joan F. Pickett                   +385           1560  CONTINUING
Catherine Zusy                    +120           1201  CONTINUING
Ayah A. Al-Zubi                    +17           1065  CONTINUING
Dan J. Totten                      +14            970  CONTINUING
Joe McGuirk                        +49            937  DEFEATED -- 13th count
John Hanratty                     -816              0  DEFEATED -- 12th count
Adrienne Klein                       0              0  DEFEATED -- 11th count
Douglas P. Brown                     0              0  DEFEATED -- 10th count
Vernon K. Walker                     0              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +113            427  
TOTALS:                              0          23339  



-- Joe McGuirk is declared DEFEATED because s/he has the lowest number of votes.


********************************************************************************


COUNT 14 -- Joe McGuirk has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                        0           2334  ELECTED -- 11th count
E. Denise Simmons                 +187           2134  CONTINUING
Jivan G. Sobrinho-Whee.           +153           2051  CONTINUING
Ayesha M. Wilson                  +166           1830  CONTINUING
Joan F. Pickett                    +83           1643  CONTINUING
Catherine Zusy                     +53           1254  CONTINUING
Ayah A. Al-Zubi                    +55           1120  CONTINUING
Dan J. Totten                      +73           1043  DEFEATED -- 14th count
Joe McGuirk                       -937              0  DEFEATED -- 13th count
John Hanratty                        0              0  DEFEATED -- 12th count
Adrienne Klein                       0              0  DEFEATED -- 11th count
Douglas P. Brown                     0              0  DEFEATED -- 10th count
Vernon K. Walker                     0              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +167            594  
TOTALS:                              0          23339  



-- Dan J. Totten is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 15 -- Dan J. Totten has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                        0           2334  ELECTED -- 11th count
Jivan G. Sobrinho-Whee.           +283           2334  ELECTED -- 15th count
E. Denise Simmons                 +110           2244  CONTINUING
Ayesha M. Wilson                  +132           1962  CONTINUING
Joan F. Pickett                    +15           1658  CONTINUING
Ayah A. Al-Zubi                   +333           1453  CONTINUING
Catherine Zusy                     +39           1293  DEFEATED -- 15th count
Dan J. Totten                    -1043              0  DEFEATED -- 14th count
Joe McGuirk                          0              0  DEFEATED -- 13th count
John Hanratty                        0              0  DEFEATED -- 12th count
Adrienne Klein                       0              0  DEFEATED -- 11th count
Douglas P. Brown                     0              0  DEFEATED -- 10th count
Vernon K. Walker                     0              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +131            725  
TOTALS:                              0          23339  



-- Jivan G. Sobrinho-Wheeler has been ELECTED because s/he has met the quota.
-- Catherine Zusy is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 16 -- Catherine Zusy has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                        0           2334  ELECTED -- 11th count
Jivan G. Sobrinho-Whee.              0           2334  ELECTED -- 15th count
E. Denise Simmons                  +90           2334  ELECTED -- 16th count
Ayesha M. Wilson                  +259           2221  CONTINUING
Joan F. Pickett                   +483           2141  CONTINUING
Ayah A. Al-Zubi                    +72           1525  DEFEATED -- 16th count
Catherine Zusy                   -1293              0  DEFEATED -- 15th count
Dan J. Totten                        0              0  DEFEATED -- 14th count
Joe McGuirk                          0              0  DEFEATED -- 13th count
John Hanratty                        0              0  DEFEATED -- 12th count
Adrienne Klein                       0              0  DEFEATED -- 11th count
Douglas P. Brown                     0              0  DEFEATED -- 10th count
Vernon K. Walker                     0              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                   +389           1114  
TOTALS:                              0          23339  



-- E. Denise Simmons has been ELECTED because s/he has met the quota.
-- Ayah A. Al-Zubi is declared DEFEATED because s/he has the lowest number of
   votes.


********************************************************************************


COUNT 17 -- Ayah A. Al-Zubi has been DEFEATED -- transferring all votes.

CANDIDATE                   THIS COUNT          TOTAL  STATUS
-----------------------  -------------  -------------  ----------------------
Sumbul Siddiqui                      0           2334  ELECTED -- 1st count
Burhan Azeem                         0           2334  ELECTED -- 2nd count
Marc C. McGovern                     0           2334  ELECTED -- 8th count
Patricia M. Nolan                    0           2334  ELECTED -- 8th count
Paul F. Toner                        0           2334  ELECTED -- 11th count
Jivan G. Sobrinho-Whee.              0           2334  ELECTED -- 15th count
E. Denise Simmons                    0           2334  ELECTED -- 16th count
Ayesha M. Wilson                  +113           2334  ELECTED -- 17th count
Joan F. Pickett                   +107           2248  ELECTED -- 17th count
Ayah A. Al-Zubi                  -1525              0  DEFEATED -- 16th count
Catherine Zusy                       0              0  DEFEATED -- 15th count
Dan J. Totten                        0              0  DEFEATED -- 14th count
Joe McGuirk                          0              0  DEFEATED -- 13th count
John Hanratty                        0              0  DEFEATED -- 12th count
Adrienne Klein                       0              0  DEFEATED -- 11th count
Douglas P. Brown                     0              0  DEFEATED -- 10th count
Vernon K. Walker                     0              0  DEFEATED -- 9th count
Federico Muchnik                     0              0  DEFEATED -- 8th count
Robert Winters                       0              0  DEFEATED -- 7th count
Hao Wang                             0              0  DEFEATED -- 6th count
Carrie E. Pasquarello                0              0  DEFEATED -- 5th count
Frantz Pierre                        0              0  DEFEATED -- 4th count
Peter Hsu                            0              0  DEFEATED -- 3rd count
Gregg J. Moree                       0              0  DEFEATED -- 2nd count
Write-in 1                           0              0  DEFEATED -- 2nd count
Write-in 2                           0              0  DEFEATED -- 2nd count
Write-in 3                           0              0  DEFEATED -- 2nd count
Write-in 4                           0              0  DEFEATED -- 2nd count
Write-in 5                           0              0  DEFEATED -- 2nd count
Write-in 6                           0              0  DEFEATED -- 2nd count
Write-in 7                           0              0  DEFEATED -- 2nd count
Write-in 8                           0              0  DEFEATED -- 2nd count
Write-in 9                           0              0  DEFEATED -- 2nd count

EXHAUSTED PILE:                  +1305           2419  
TOTALS:                              0          23339  



-- Ayesha M. Wilson has been ELECTED because s/he has met the quota.
-- Joan F. Pickett has been ELECTED, by the process of elimination.


********************************************************************************


ELECTION COUNT SUCCESSFULLY COMPLETED





Friday, November 17, 2023 7:40 PM
ChoicePlus Pro -- Version 2.3.4
(c) 1993-2009 Voting Solutions -- All Rights Reserved
