C:\Cambridge\Election2023\3 Final\Council\Council Detail Report (Delimited)
10|City Council Election
10|Cambridge, Massachusetts
10|Final Election Results
10|November 17, 2023
20|C01|"Ayah A. Al-Zubi"
20|C02|"Burhan Azeem"
20|C03|"Douglas P. Brown"
20|C04|"John Hanratty"
20|C05|"Peter Hsu"
20|C06|"Adrienne Klein"
20|C07|"Marc C. McGovern"
20|C08|"Joe McGuirk"
20|C09|"Gregg J. Moree"
20|C10|"Federico Muchnik"
20|C11|"Patricia M. Nolan"
20|C12|"Carrie E. Pasquarello"
20|C13|"Joan F. Pickett"
20|C14|"Frantz Pierre"
20|C15|"Sumbul Siddiqui"
20|C16|"E. Denise Simmons"
20|C17|"Jivan G. Sobrinho-Wheeler"
20|C18|"Paul F. Toner"
20|C19|"Dan J. Totten"
20|C20|"Vernon K. Walker"
20|C21|"Hao Wang"
20|C22|"Ayesha M. Wilson"
20|C23|"Robert Winters"
20|C24|"Catherine Zusy"
20|WI01|"Write-in 1"
20|WI02|"Write-in 2"
20|WI03|"Write-in 3"
20|WI04|"Write-in 4"
20|WI05|"Write-in 5"
20|WI06|"Write-in 6"
20|WI07|"Write-in 7"
20|WI08|"Write-in 8"
20|WI09|"Write-in 9"
30|system|Proportional Representation
30|threshold|Droop
30|surplusTransfers|Random, every nth ballot (Cambridge style)|Avoid exhausted ballots if possible|Elected immediately (after the 1st count)
30|ties|1) Previous Count method|2) By election official|3) Random (by computer)
40|23339|23339|9|2334|173
50|1|Tally of 1st place votes.
60|C15|+3353|3353|ELECTED -- 1st count
60|C02|+2250|2250|CONTINUING
60|C11|+2156|2156|CONTINUING
60|C07|+2064|2064|CONTINUING
60|C18|+1987|1987|CONTINUING
60|C17|+1486|1486|CONTINUING
60|C16|+1450|1450|CONTINUING
60|C22|+1168|1168|CONTINUING
60|C13|+932|932|CONTINUING
60|C01|+829|829|CONTINUING
60|C24|+784|784|CONTINUING
60|C19|+770|770|CONTINUING
60|C08|+699|699|CONTINUING
60|C04|+610|610|CONTINUING
60|C06|+455|455|CONTINUING
60|C03|+407|407|CONTINUING
60|C20|+352|352|CONTINUING
60|C10|+334|334|CONTINUING
60|C23|+316|316|CONTINUING
60|C12|+256|256|CONTINUING
60|C21|+256|256|CONTINUING
60|C14|+224|224|CONTINUING
60|C05|+151|151|CONTINUING
60|C09|+27|27|CONTINUING
60|WI01|+22|22|CONTINUING
60|WI02|+1|1|CONTINUING
60|WI03|0|0|CONTINUING
60|WI04|0|0|CONTINUING
60|WI05|0|0|CONTINUING
60|WI06|0|0|CONTINUING
60|WI07|0|0|CONTINUING
60|WI08|0|0|CONTINUING
60|WI09|0|0|CONTINUING
60|CAND_EXHAUSTED|0|0|
70|Sumbul Siddiqui has been ELECTED because s/he has met the quota.
50|2|Sumbul Siddiqui has been ELECTED -- transferring surplus votes.
60|C15|-1019|2334|ELECTED -- 1st count
60|C02|+84|2334|ELECTED -- 2nd count
60|C07|+189|2253|CONTINUING
60|C11|+69|2225|CONTINUING
60|C18|+29|2016|CONTINUING
60|C16|+168|1618|CONTINUING
60|C17|+125|1611|CONTINUING
60|C22|+155|1323|CONTINUING
60|C13|+6|938|CONTINUING
60|C01|+48|877|CONTINUING
60|C19|+32|802|CONTINUING
60|C24|+11|795|CONTINUING
60|C08|+24|723|CONTINUING
60|C04|+3|613|CONTINUING
60|C06|+22|477|CONTINUING
60|C03|+6|413|CONTINUING
60|C20|+13|365|CONTINUING
60|C10|+3|337|CONTINUING
60|C23|+4|320|CONTINUING
60|C21|+6|262|CONTINUING
60|C12|+3|259|CONTINUING
60|C14|+11|235|CONTINUING
60|C05|+6|157|CONTINUING
60|C09|+1|28|DEFEATED -- 2nd count
60|WI01|+1|23|DEFEATED -- 2nd count
60|WI02|0|1|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|0|0|
70|Burhan Azeem has been ELECTED because s/he has met the quota.
70|Write-in 9 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 8 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 7 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 6 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 5 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 4 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 3 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 2 is declared DEFEATED, as s/he has less than 50 votes.
70|Write-in 1 is declared DEFEATED, as s/he has less than 50 votes.
70|Gregg J. Moree is declared DEFEATED, as s/he has less than 50 votes.
50|3|Transferring all votes simultaneously from all defeated candidates.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|+3|2256|CONTINUING
60|C11|+3|2228|CONTINUING
60|C18|+2|2018|CONTINUING
60|C16|+2|1620|CONTINUING
60|C17|+3|1614|CONTINUING
60|C22|+1|1324|CONTINUING
60|C13|+4|942|CONTINUING
60|C01|+1|878|CONTINUING
60|C19|+1|803|CONTINUING
60|C24|+3|798|CONTINUING
60|C08|+5|728|CONTINUING
60|C04|+1|614|CONTINUING
60|C06|0|477|CONTINUING
60|C03|+1|414|CONTINUING
60|C20|0|365|CONTINUING
60|C10|+5|342|CONTINUING
60|C23|0|320|CONTINUING
60|C12|+4|263|CONTINUING
60|C21|0|262|CONTINUING
60|C14|+1|236|CONTINUING
60|C05|+1|158|DEFEATED -- 3rd count
60|C09|-28|0|DEFEATED -- 2nd count
60|WI01|-23|0|DEFEATED -- 2nd count
60|WI02|-1|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+11|11|
70|Peter Hsu is declared DEFEATED because s/he has the lowest number of votes.
50|4|Peter Hsu has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|+18|2274|CONTINUING
60|C11|+13|2241|CONTINUING
60|C18|+4|2022|CONTINUING
60|C16|+4|1624|CONTINUING
60|C17|+8|1622|CONTINUING
60|C22|+7|1331|CONTINUING
60|C13|+5|947|CONTINUING
60|C01|+8|886|CONTINUING
60|C19|+4|807|CONTINUING
60|C24|+2|800|CONTINUING
60|C08|+10|738|CONTINUING
60|C04|+1|615|CONTINUING
60|C06|+15|492|CONTINUING
60|C03|+5|419|CONTINUING
60|C20|+4|369|CONTINUING
60|C10|+3|345|CONTINUING
60|C23|0|320|CONTINUING
60|C21|+26|288|CONTINUING
60|C12|+3|266|CONTINUING
60|C14|+3|239|DEFEATED -- 4th count
60|C05|-158|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+15|26|
70|Frantz Pierre is declared DEFEATED because s/he has the lowest number of votes.
50|5|Frantz Pierre has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|+16|2290|CONTINUING
60|C11|+9|2250|CONTINUING
60|C18|+13|2035|CONTINUING
60|C16|+59|1683|CONTINUING
60|C17|+12|1634|CONTINUING
60|C22|+46|1377|CONTINUING
60|C13|+4|951|CONTINUING
60|C01|+5|891|CONTINUING
60|C19|+4|811|CONTINUING
60|C24|+2|802|CONTINUING
60|C08|+7|745|CONTINUING
60|C04|0|615|CONTINUING
60|C06|+12|504|CONTINUING
60|C03|+3|422|CONTINUING
60|C20|+13|382|CONTINUING
60|C10|+2|347|CONTINUING
60|C23|0|320|CONTINUING
60|C21|+5|293|CONTINUING
60|C12|+3|269|DEFEATED -- 5th count
60|C14|-239|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+24|50|
70|Carrie E. Pasquarello is declared DEFEATED because s/he has the lowest number of votes.
50|6|Carrie E. Pasquarello has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|+16|2306|CONTINUING
60|C11|+8|2258|CONTINUING
60|C18|+59|2094|CONTINUING
60|C16|+18|1701|CONTINUING
60|C17|0|1634|CONTINUING
60|C22|+11|1388|CONTINUING
60|C13|+33|984|CONTINUING
60|C01|+1|892|CONTINUING
60|C24|+18|820|CONTINUING
60|C19|+1|812|CONTINUING
60|C08|+11|756|CONTINUING
60|C04|+21|636|CONTINUING
60|C06|+3|507|CONTINUING
60|C03|+7|429|CONTINUING
60|C20|+4|386|CONTINUING
60|C10|+5|352|CONTINUING
60|C23|+19|339|CONTINUING
60|C21|+11|304|DEFEATED -- 6th count
60|C12|-269|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+23|73|
70|Hao Wang is declared DEFEATED because s/he has the lowest number of votes.
50|7|Hao Wang has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|+25|2331|CONTINUING
60|C11|+40|2298|CONTINUING
60|C18|+26|2120|CONTINUING
60|C16|+21|1722|CONTINUING
60|C17|+3|1637|CONTINUING
60|C22|+22|1410|CONTINUING
60|C13|+21|1005|CONTINUING
60|C01|+10|902|CONTINUING
60|C24|+20|840|CONTINUING
60|C19|+6|818|CONTINUING
60|C08|+7|763|CONTINUING
60|C04|+15|651|CONTINUING
60|C06|+9|516|CONTINUING
60|C03|+18|447|CONTINUING
60|C20|+2|388|CONTINUING
60|C10|+13|365|CONTINUING
60|C23|+13|352|DEFEATED -- 7th count
60|C21|-304|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+33|106|
70|Robert Winters is declared DEFEATED because s/he has the lowest number of votes.
50|8|Robert Winters has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|+3|2334|ELECTED -- 8th count
60|C11|+36|2334|ELECTED -- 8th count
60|C18|+59|2179|CONTINUING
60|C16|+17|1739|CONTINUING
60|C17|+2|1639|CONTINUING
60|C22|+13|1423|CONTINUING
60|C13|+41|1046|CONTINUING
60|C01|+3|905|CONTINUING
60|C24|+47|887|CONTINUING
60|C19|+4|822|CONTINUING
60|C08|+6|769|CONTINUING
60|C04|+29|680|CONTINUING
60|C06|+6|522|CONTINUING
60|C03|+32|479|CONTINUING
60|C20|+4|392|CONTINUING
60|C10|+21|386|DEFEATED -- 8th count
60|C23|-352|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+29|135|
70|Marc C. McGovern has been ELECTED because s/he has met the quota.
70|Patricia M. Nolan has been ELECTED because s/he has met the quota.
70|Federico Muchnik is declared DEFEATED because s/he has the lowest number of votes.
50|9|Federico Muchnik has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|+59|2238|CONTINUING
60|C16|+22|1761|CONTINUING
60|C17|+12|1651|CONTINUING
60|C22|+24|1447|CONTINUING
60|C13|+59|1105|CONTINUING
60|C24|+58|945|CONTINUING
60|C01|+14|919|CONTINUING
60|C19|+9|831|CONTINUING
60|C08|+17|786|CONTINUING
60|C04|+38|718|CONTINUING
60|C06|+7|529|CONTINUING
60|C03|+30|509|CONTINUING
60|C20|+14|406|DEFEATED -- 9th count
60|C10|-386|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+23|158|
70|Vernon K. Walker is declared DEFEATED because s/he has the lowest number of votes.
50|10|Vernon K. Walker has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|+16|2254|CONTINUING
60|C16|+40|1801|CONTINUING
60|C17|+61|1712|CONTINUING
60|C22|+72|1519|CONTINUING
60|C13|+5|1110|CONTINUING
60|C01|+59|978|CONTINUING
60|C24|+18|963|CONTINUING
60|C19|+62|893|CONTINUING
60|C08|+20|806|CONTINUING
60|C04|+5|723|CONTINUING
60|C06|+16|545|CONTINUING
60|C03|+12|521|DEFEATED -- 10th count
60|C20|-406|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+20|178|
70|Douglas P. Brown is declared DEFEATED because s/he has the lowest number of votes.
50|11|Douglas P. Brown has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|+80|2334|ELECTED -- 11th count
60|C16|+25|1826|CONTINUING
60|C17|+32|1744|CONTINUING
60|C22|+31|1550|CONTINUING
60|C13|+40|1150|CONTINUING
60|C24|+94|1057|CONTINUING
60|C01|+10|988|CONTINUING
60|C19|+10|903|CONTINUING
60|C08|+22|828|CONTINUING
60|C04|+81|804|CONTINUING
60|C06|+35|580|DEFEATED -- 11th count
60|C03|-521|0|DEFEATED -- 10th count
60|C20|0|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+61|239|
70|Paul F. Toner has been ELECTED because s/he has met the quota.
70|Adrienne Klein is declared DEFEATED because s/he has the lowest number of votes.
50|12|Adrienne Klein has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|0|2334|ELECTED -- 11th count
60|C16|+68|1894|CONTINUING
60|C17|+143|1887|CONTINUING
60|C22|+60|1610|CONTINUING
60|C13|+25|1175|CONTINUING
60|C24|+24|1081|CONTINUING
60|C01|+60|1048|CONTINUING
60|C19|+53|956|CONTINUING
60|C08|+60|888|CONTINUING
60|C04|+12|816|DEFEATED -- 12th count
60|C06|-580|0|DEFEATED -- 11th count
60|C03|0|0|DEFEATED -- 10th count
60|C20|0|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+75|314|
70|John Hanratty is declared DEFEATED because s/he has the lowest number of votes.
50|13|John Hanratty has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|0|2334|ELECTED -- 11th count
60|C16|+53|1947|CONTINUING
60|C17|+11|1898|CONTINUING
60|C22|+54|1664|CONTINUING
60|C13|+385|1560|CONTINUING
60|C24|+120|1201|CONTINUING
60|C01|+17|1065|CONTINUING
60|C19|+14|970|CONTINUING
60|C08|+49|937|DEFEATED -- 13th count
60|C04|-816|0|DEFEATED -- 12th count
60|C06|0|0|DEFEATED -- 11th count
60|C03|0|0|DEFEATED -- 10th count
60|C20|0|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+113|427|
70|Joe McGuirk is declared DEFEATED because s/he has the lowest number of votes.
50|14|Joe McGuirk has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|0|2334|ELECTED -- 11th count
60|C16|+187|2134|CONTINUING
60|C17|+153|2051|CONTINUING
60|C22|+166|1830|CONTINUING
60|C13|+83|1643|CONTINUING
60|C24|+53|1254|CONTINUING
60|C01|+55|1120|CONTINUING
60|C19|+73|1043|DEFEATED -- 14th count
60|C08|-937|0|DEFEATED -- 13th count
60|C04|0|0|DEFEATED -- 12th count
60|C06|0|0|DEFEATED -- 11th count
60|C03|0|0|DEFEATED -- 10th count
60|C20|0|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+167|594|
70|Dan J. Totten is declared DEFEATED because s/he has the lowest number of votes.
50|15|Dan J. Totten has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|0|2334|ELECTED -- 11th count
60|C17|+283|2334|ELECTED -- 15th count
60|C16|+110|2244|CONTINUING
60|C22|+132|1962|CONTINUING
60|C13|+15|1658|CONTINUING
60|C01|+333|1453|CONTINUING
60|C24|+39|1293|DEFEATED -- 15th count
60|C19|-1043|0|DEFEATED -- 14th count
60|C08|0|0|DEFEATED -- 13th count
60|C04|0|0|DEFEATED -- 12th count
60|C06|0|0|DEFEATED -- 11th count
60|C03|0|0|DEFEATED -- 10th count
60|C20|0|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+131|725|
70|Jivan G. Sobrinho-Wheeler has been ELECTED because s/he has met the quota.
70|Catherine Zusy is declared DEFEATED because s/he has the lowest number of votes.
50|16|Catherine Zusy has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|0|2334|ELECTED -- 11th count
60|C17|0|2334|ELECTED -- 15th count
60|C16|+90|2334|ELECTED -- 16th count
60|C22|+259|2221|CONTINUING
60|C13|+483|2141|CONTINUING
60|C01|+72|1525|DEFEATED -- 16th count
60|C24|-1293|0|DEFEATED -- 15th count
60|C19|0|0|DEFEATED -- 14th count
60|C08|0|0|DEFEATED -- 13th count
60|C04|0|0|DEFEATED -- 12th count
60|C06|0|0|DEFEATED -- 11th count
60|C03|0|0|DEFEATED -- 10th count
60|C20|0|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+389|1114|
70|E. Denise Simmons has been ELECTED because s/he has met the quota.
70|Ayah A. Al-Zubi is declared DEFEATED because s/he has the lowest number of votes.
50|17|Ayah A. Al-Zubi has been DEFEATED -- transferring all votes.
60|C15|0|2334|ELECTED -- 1st count
60|C02|0|2334|ELECTED -- 2nd count
60|C07|0|2334|ELECTED -- 8th count
60|C11|0|2334|ELECTED -- 8th count
60|C18|0|2334|ELECTED -- 11th count
60|C17|0|2334|ELECTED -- 15th count
60|C16|0|2334|ELECTED -- 16th count
60|C22|+113|2334|ELECTED -- 17th count
60|C13|+107|2248|ELECTED -- 17th count
60|C01|-1525|0|DEFEATED -- 16th count
60|C24|0|0|DEFEATED -- 15th count
60|C19|0|0|DEFEATED -- 14th count
60|C08|0|0|DEFEATED -- 13th count
60|C04|0|0|DEFEATED -- 12th count
60|C06|0|0|DEFEATED -- 11th count
60|C03|0|0|DEFEATED -- 10th count
60|C20|0|0|DEFEATED -- 9th count
60|C10|0|0|DEFEATED -- 8th count
60|C23|0|0|DEFEATED -- 7th count
60|C21|0|0|DEFEATED -- 6th count
60|C12|0|0|DEFEATED -- 5th count
60|C14|0|0|DEFEATED -- 4th count
60|C05|0|0|DEFEATED -- 3rd count
60|C09|0|0|DEFEATED -- 2nd count
60|WI01|0|0|DEFEATED -- 2nd count
60|WI02|0|0|DEFEATED -- 2nd count
60|WI03|0|0|DEFEATED -- 2nd count
60|WI04|0|0|DEFEATED -- 2nd count
60|WI05|0|0|DEFEATED -- 2nd count
60|WI06|0|0|DEFEATED -- 2nd count
60|WI07|0|0|DEFEATED -- 2nd count
60|WI08|0|0|DEFEATED -- 2nd count
60|WI09|0|0|DEFEATED -- 2nd count
60|CAND_EXHAUSTED|+1305|2419|
70|Ayesha M. Wilson has been ELECTED because s/he has met the quota.
70|Joan F. Pickett has been ELECTED, by the process of elimination.
80|ELECTION COUNT SUCCESSFULLY COMPLETED
80|Friday, November 17, 2023 7:40 PM
80|ChoicePlus Pro -- Version 2.3.4
80|(c) 1993-2009 Voting Solutions -- All Rights Reserved
